<?xml version="1.0" encoding="UTF-8"?>

<project name="citypay-woocommerce-payments" default="dist">
   
    <target name="clean">
        <echo msg="Cleaning directory structure" />
        <available file="./build" property="dir.build" />
        <if>
            <isset property="dir.build" />
            <then>
                <delete verbose="true" includeemptydirs="true">
                    <fileset dir="./build">
                        <include name="**/**" />
                    </fileset>
                </delete>            
            </then>
        </if>
    </target>
    
    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="prepare">
        <echo msg="Making directory ./build" />
        <mkdir dir="./build" />
    </target>

    <!-- ============================================  -->
    <!-- Target: build                                 -->
    <!-- ============================================  -->
    <target name="build" depends="prepare">
        <echo msg="Copying files to build directory..." />
        <copy todir="./build">
            <fileset dir="./wp-content/plugins">
                <include name="citypay-paylink-woocommerce/**/*.php" />
                <!-- include name="citypay-paylink-woocommerce/**/*.txt" / -->
            </fileset>
        </copy>
    </target>

    <!-- ============================================  -->
    <!-- (DEFAULT)  Target: dist                       -->
    <!-- ============================================  -->
    <target name="dist" depends="build">
        <echo msg="Creating archive..." />
        <zip destfile="./build/citypay-woocommerce-payments.zip">
            <fileset dir="./build">
                <include name="**/*" />
            </fileset>
        </zip>
        <echo msg="Files copied and compressed in build directory OK!" />
    </target>
</project>