/*====================================================================================

====================================================================================*/
.layout-image img {
  border: 3px solid transparent;
  cursor: pointer;
}
.layout-image img.active {
  border-color: red;
}
.btn-group,
.btn-group-vertical {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}
.btn-group .btn,
.btn-group-vertical .btn {
  position: relative;
  float: left;
  color: #333;
  background-color: #fff;
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid #ccc;
}
.btn-group .btn:first-child,
.btn-group-vertical .btn:first-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.btn-group .btn.active,
.btn-group-vertical .btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  color: #fff;
  background-color: #3071a9;
  border-color: #285e8e;
}
.btn-group .btn.active.btn-no,
.btn-group-vertical .btn.active.btn-no {
  color: #fff;
  background-color: #c9302c;
  border-color: #ac2925;
}
.btn-group .btn:last-child,
.btn-group-vertical .btn:last-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.btn-group .btn > input,
.btn-group-vertical .btn > input {
  position: absolute;
  z-index: -1;
  filter: alpha(opacity=0);
  opacity: 0;
}
