@title-color: #202020;
@descript-color: #999;
@text-color:     #212121;

body{
    color : @text-color;
    font-weight:400;
    background: #ddd;
}


.btn-lg{
    font-size: 1em;
    font-weight: 400;
}

.input-text {
    padding: 6px 10px;
}

label{
    font-weight: 600;
}
.btn-full{
    width: 100%;
}

.list-square{
    list-style: square!important;
    padding-left: 20px!important;
}

.off-canvas-toggle{
    display: none!important;
    .icon-bar{
        background: @text-color;
        display: block;
        width: 22px;
        height: 2px;
        &+.icon-bar{
            margin-top: 4px;
        }
    }
    &:hover{
        .icon-bar{
            background: @link-color;
        }
    }
}

.icon-toggle{
    color:@text-color;
    &:hover{
        color:@link-color;
    }
}

.swicher-action{
    list-style: none;
    padding: 0;
    margin:0;
    >li{
        float: left;
        >a{
            position: relative;
            padding-left: 15px;
            padding-right: 15px;
            &:after{
                content: "";
                width: 4px;
                height: 4px;
                background: @text-color;
                position: absolute;
                top: 50%;
                margin-top: -2px;
                right: -2px;
            }
        }
        &:last-child{
            >a{
                &:after{
                    display: none;
                }
            }
        }
        &:first-child{
            >a{
                padding-left: 0;
            }
        }
    }
    a{
        color:@text-color;
        &:hover{
            color:@link-color;
        }
    }
}

.pgl-pagination{
    text-align: center;
}

.video-responsive {
    height        : 0;
    padding-top   : 0;
    padding-bottom: 56.25%;
    margin-bottom : 10px;
    position      : relative;
    overflow      : hidden;
    embed,iframe,object,video{
        top     : 0;
        left    : 0;
        width   : 100%;
        height  : 100%;
        position: absolute;
        border:0;
    }
}

.tab-center{
    .nav-tabs{
        text-align: center;
        >li{
            float: none;
            display: inline-block;
        }
    }
}
.tab-product{
    .nav-tabs{
        border:0;
        li{
            &.active{
                a{
                    font-weight: 700;
                }
            }
            a{
                font-size: 1.111em;
                text-transform: uppercase;
                color:@text-color!important;
                border:0!important;
                position: relative;
                padding-left: 20px;
                padding-right: 20px;
                .square-left();
            }
            &:last-child{
                a{
                    .square-right();
                }
            }
        }
    }
}

.row-full{
    .row{
        margin-left: 0;
        margin-right: 0;
    }
    [class*="col-"]{
        padding-left: 0;
        padding-right: 0;
    }
}

.row-sm{
    .row{
        margin-left: -10px;
        margin-right: -10px;
    }
    [class*="col-"]{
        padding-left: 10px;
        padding-right: 10px;
    }

    .wpb_content_element{
        margin-bottom: 20px!important;
        &:last-child{
            margin-bottom: 0!important;
        }
    }
}

/* widget layout styles */
.widget{
    margin-bottom:@grid-gutter-width;
    &.widget_rss{
        a{
            color: @link-color;
            &:hover{
                color:@link-color;
                text-decoration: underline;
            }
        }
    }
    table{
        width: 100%;
        th,
        td{
            border: 1px solid @theme-color-border;
            text-align: center;
            color: @theme-color-default;
            line-height: 32px;
        }
    }
    &.widget_calendar{
        caption{
            background-color: @theme-color-secondary;
            color: @white;
            padding: @padding-base-vertical 0;
            font-weight: 600;
            font-size: 1.2em;
        }
    }
    .comment-author-link{
        a{
            color:@link-color;
            &:hover{
                color:@link-hover-color;
            }
        }
    }
}


// Effect image

div[class*="effect-"]{
	a{
		cursor: pointer;
	    position: relative;
	    overflow:hidden;
	    .square(100%);
	    display: block;
		&:before, &:after {
	        content:"";
	        display: block;
	        position: absolute;
	        .square(100%);
	        .transition( all 0.3s ease-in-out 0s);
	    }    
	}
}

.effect-border { 
    a {    
        &:before{
            .box-shadow (0 0 0 2px rgba(255, 255, 255, 0) inset);
            left: 0;
            top: 0;
            z-index: -1;
        }
        &:hover:before{
            .box-shadow (0 0 0 30px rgba(255, 255, 255, 0.3) inset);
            z-index: 2;
        }
    }
}
.effect-full { 
    a {
        &:before{
            background: none repeat scroll 0 0 fade(#fff,30%);
            left: 0;
            .opacity (0);
            top: 0;
            z-index: -1;    
        }
        &:hover:before {
            .opacity (1);
            z-index: 2;
        }
    }        
}
.effect-bottom {
    a {
        &:before{
            background: none repeat scroll 0 0 fade(#fff,30%);
            left: 0;
            .opacity (0);
            bottom: -100%;
            z-index: -1;
        }
        &:hover:before {
            bottom: 0;
            .opacity (1);
            z-index: 2;
        }
    }    
}
.effect-top {
    a {
        &:before{
            background: none repeat scroll 0 0 fade(#fff,30%);
            left: 0;
            .opacity (0);
            top: -100%;
            z-index: -1;
        }
        &:hover:before {
            top: 0;
            .opacity (1);
            z-index: 2;
        }
    }    
}
.effect-right {
    a {
        &:before{
            background: none repeat scroll 0 0 fade(#fff,30%);
            top: 0;
            .opacity (0);
            right: -100%;
            z-index: -1;
        }
        &:hover:before {
            right: 0;
            .opacity (1);
            z-index: 2;
        }
    }    
}
.effect-left {
    a {
        &:before{
            background: none repeat scroll 0 0 fade(#fff,30%);
            top: 0;
            .opacity (0);
            left: -100%;
            z-index: -1;
        }
        &:hover:before {
            left: 0;
            .opacity (1);
            z-index: 2;
        }
    }    
}
.effect-rotate {
    a {
        &:before{
            background: none repeat scroll 0 0 fade(#fff,30%);
            top: 0;
            .opacity (0);
            left: 0;
            z-index: -1;
            .transform (rotate(720deg) scale(0));
        }
        &:hover:before {
            .transform (rotate(0deg) scale(1));
            .opacity (1);
            z-index: 2;
        }
    }    
}
.effect-rotate-cross {
    a {
        &:before{
            background: none repeat scroll 0 0 fade(#fff,30%);
            .opacity (0);
            left: auto;
            right: 0;
            z-index: -1;
            .transform (rotate(56.5deg) translateX(-180px));
            .transform-origin (100% 0%);        
        }
        &:after {
            background: none repeat scroll 0 0 fade(#fff,30%);        
            .opacity (0);
            top: auto;
            bottom: 0;
            z-index: -1;
            .transform (rotate(56.5deg) translateX(180px));
            .transform-origin (0% 100%);
        }
        &:hover{
            &:before {
                .transform (rotate(56.5deg) translateX(1px));
                .opacity (1);
                z-index: 2;
            }
            &:after {
                .transform (rotate(56.5deg) translateX(-1px));
                .opacity (1);
                z-index: 2;
            }
        }
    }    
}
.effect-in-to-out {
    a {
        &:before{
            background: none repeat scroll 0 0 fade(#fff,30%);
            top: 0;
            .opacity (0);
            left: 50%;
            .size(0,100%);
            z-index: -1;
        }
        &:hover:before {
            left: 0;
            width: 100%;
            .opacity (1);
            z-index: 2;
        }
    }    
}
.effect-out-to-in {
    a {
        &:before{
            background: none repeat scroll 0 0 fade(#fff,30%);
            top: 0;
            .opacity (0);
            left: -100%;
            z-index: -1;
        }
        &:after {
            background: none repeat scroll 0 0 fade(#fff,30%);
            top: 0;
            .opacity (0);
            right: -100%;
            z-index: -1;
        }
        &:hover{
            &:before {
                left: -50%;
                .opacity (1);
                z-index: 2;
            }
            &:after {
                right: -50%;
                .opacity (1);
                z-index: 2;
            }
        }
    }    
}
.effect-top-to-bottom {
    a {
        &:before{
            background: none repeat scroll 0 0 fade(#fff,30%);
            .opacity (0);
            top: 0;
            .size(0,0);
            left: 0;
            z-index: -1;
        }
        &:after {
            background: none repeat scroll 0 0 fade(#fff,30%);
            right: 0;
            bottom: 0;
            .size(0,0);
            .opacity (0);
            z-index: -1;
        }
        &:hover{
            &:before {
                .size(100%,100%);
                .opacity (1);
                z-index: 2;
            }
            &:after {
                .size(100%,100%);
                .opacity (1);
                z-index: 2;
            }
        }
    }    
}

.social-networks{
    li{
        display: inline-block;
        padding: 0 10px;
        line-height: 1;
        &:last-child{
            padding-right: 0;
        }
        a{
            display: block;
            text-align: center;
            color:#fff;
        }
    }
}


.btn-dark {
    .button-variant(#fff; #333333; #333333);
}

.form-subscribe{
    .input-lg{
        position: relative;
        top:3px;
        margin-right: 5px;
    }
}

// Canvas
.uk-offcanvas{
    .cart_container{

    }
}

.shoppingcart{
    color:@text-color;
    >a{
        display: block;
        position: relative;
        padding-right: 0;
    }
    .media {
        position: relative;
        img{
            width: 50px!important;
        }
        .pgl_product_remove{
            .fa{
                color: @white!important;
            }
            position: absolute;
            top:0;
            right: 10px;
            &:hover{
                .fa{
                    color:@link-color!important;
                }
            }
        }
    }
    p.total{
        margin: 20px 0!important;
        text-align: right;
        .amount{
            color:@link-color;
            font-family: @font-roboto;
            font-weight: 700;
        }
    }
    .media{
        padding-bottom: 10px!important;
        border-bottom: 1px dotted lighten( @gray, 5%);
        margin-bottom: 10px !important;
    }
    .name{
        a{
            color:@white;
            &:hover{
                color:@link-color;
            }
        }
    }
}

.pgl-service{
    text-align: center;
    padding: 0 40px;
    .service-icon{
        font-size: 29px;
        width: 80px;
        height: 80px;
        overflow: hidden;
        display: block;
        .border-radius(500px);
        position: relative;
        z-index: 1;
        color: #fff;
        line-height: 87px;
        border: 1px solid rgba(105, 113, 119, 0.1);
        margin: auto;
        background: @link-color;
    }
    .service-name{
        text-transform: uppercase;
        margin: 20px 0;
        a{
            color: @text-color;
            &:hover{
                color: @link-color;
            }
        }
    }
    .service-text{
        font-size: 0.88889em;
    }
}

// Testimonial
.pgl-testimonial{
    padding: 65px 100px;
    &.white{
        color:  #ffffff;
    }
    blockquote {
        border-left: 0;
        display: table-cell;
        margin: 0;
        padding: 0;
        text-align: center;
        vertical-align: middle;
        p {
            font-size:1.77778em;
        }
        footer {
            padding: 15px 0 0;
        }
    }
}

.menu-serch-form {
    display: block;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    height: 100%;
    color: #444;
    background-color: #fff;
    .opacity(0);
    -webkit-transition: opacity ease-out .2s;
    transition: opacity ease-out .2s;
    &.active{
        .opacity(1);
        z-index: 1005;
    }
    form, .search-box{
        height: 100%;
    }
    .search-input {
        position: relative;
        top: 50%;
        border: 0;
        outline: 0;
        width: 80%;
        height: 70%;
        font-size: 30px;
        background-color: transparent;
        .transform(translate(0,-50%));
    }

    .search-close {
        position: absolute;
        top: 49%;
        right: 65px;
        outline: 0;
        border: 0;
        padding: 0;
        background-color: transparent;
        font-size: 30px;
        font-weight: 400;
        cursor: pointer;
        color:@text-color;
        -webkit-transform: translate(0,-50%);
        -ms-transform: translate(0,-50%);
        transform: translate(0,-50%)
    }
}

/* pagination */
.pagination {
    margin: 0 0 50px;
    
    li {
        background: whitesmoke;
        display: inline-block;
        margin: 0 4px;
        text-align: center;
    }
        
    li > a,
    li > span {
        background-color: transparent;
        border: none;
        color: @dark;
        line-height: 40px;
        padding: 0 18px;
    }
        
    > .disabled > span, 
    > .disabled > span:hover, 
    > .disabled > span:focus, 
    > .disabled > a, 
    > .disabled > a:hover, 
    > .disabled > a:focus {
        background-color: transparent;
        border-color: transparent;
        color: @dark;
    }
    > li:first-child > a, > li:first-child > span {
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
    }
     li:last-child > a, 
     > li:last-child > span {
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
    }
    
    > li > a:hover,
    > li > span:hover,
    > li > a:focus, 
    > li > span:focus,
    > li > span.current {
        background:  @link-color;
        color: @white;
        border-color: transparent;
    }
}
 
.woocommerce-breadcrumb,.breadcrumb{
    height: 230px;
    display: table;
    text-align: center;
    background-size: cover;
    width: 100%;
    margin-top: -20px;
    margin-bottom: @section-base-margin!important;
    background-image: url('@{image-theme-path-base}breadcrumb-shop.jpg');
    .inner{
        display: table-cell;
        vertical-align: middle;
        background: rgba(255, 255, 255, 0.8);
    }
    .page-title{
        font-size: 1.66667em;
        font-weight: 700;
        margin: 0;
        text-transform: uppercase;
    }
}

body{
    .owl-theme{
        .owl-controls {
            .owl-page{
                span{
                    .size(10px,10px);
                    .border-radius(0);
                    background: @title-color;
                    border:1px solid lighten(@title-color, 40%);
                    margin:5px;
                }
            }
        }
    }
}

.tagcloud{
    a{
        background: none!important;
        font-size: 1em !important;
        position: relative;
        padding-right: 20px;
        display: inline-block;
        &:after{
            content: "";
            position: absolute;
            .size(4px,4px);
            top:50%;
            margin-top: -2px;
            background: @text-color;
            right: 8px;
        }
    }
}

/* Scroll to Top */
.scroll-to-top {
    .transition(all 0.3s);
    background: @main-color;
    color: @white;
    display: block;
    font-size: 1.285em;
    height: 50px;
    line-height: 50px;
    opacity: 0;
    position: fixed;
    right: 20px;
    text-align: center;
    text-decoration: none;
    width: 50px;
    z-index: 1040;
    bottom: -50px;
    &:hover, &:focus {
        background-color: @dark;
        color: @white;
    }
    &.visible {
        filter: alpha(opacity=10);
        opacity: 1;
        bottom: 20px;
    }
}

.contact-inner{
    margin: 40px 0;
    .contact-item{
        text-align: center;
        font-size:0.88889em;
        .contact-icon{
            font-size: 60px;
            color:@main-color;
        }
    }
}

.wpcf7-form-control{
    &.form-control{
        border: 0;
        background: #fbfaf9;
    }
}
    



