@menu-color: #202020;
@menu-color-hover : @link-color;

/* Mega menu effect  */
.pgl-megamenu{
	&.bottom-to-top{
		.megamenu {
			.dropdown-menu{
				display: block;
				margin: 20px 0 0 0;
				opacity: 0;
				visibility: hidden;
				position: absolute;
				left: 0;
				z-index: 1;
                font-size: 0.8999em;
				.dropdown-menu{
					top: 0;
					left: 160px;
					margin: 0 0 0 20px;		
				} 
			}
            .caret{
                margin-left: 5px;
            }
			li{
				&.open{
					>.dropdown-menu{
						opacity: 1;
						visibility: visible;
						margin: 0;
					}
				}
			}
            >li{
                >.dropdown-menu{
                    margin-top: 15px;
                }
            }
		}
	}

	position:relative;
    margin-top: @margin-base-horizontal;
    .navbar-collapse{
        padding: 0;
    }
    .megamenu{
        text-align: center;
        a,span{
            color:@menu-color;
            &:hover{
                color:@menu-color-hover;
            }
        }
        li{
            &.current-menu-item,&.current-menu-parent,&.current-menu-ancestor{
                >a span{
                    color:@menu-color-hover!important;
                }
            }
            .mega-group-title{
            	font-size: 1.1111em;
                margin-bottom: @grid-gutter-width/2;
            	span{
            		text-transform: uppercase;
            		font-weight: 700;
            	}
            }
        }
        >li{
            &:hover>a{
                color:@menu-color-hover!important;
            }
            >a{
                padding-left: 15px;
                padding-right: 15px;
                margin-left: 15px;
                margin-right: 15px;
                position: relative;
                &:before{
                	background: @link-color;
					content: "";
					height: 2px;
					left: 0;
					right: 0;
					margin: 0 auto;
					opacity: 0;
					position: absolute;
					.transition(all 0.4s);
					width: 0;
                }
                &:before{
                	top: -2px;
                }
                >span{
                	position: static;
                	&:after{
                        content: "";
                        .size(4px,4px);
                        background: @title-color!important;
                        position: absolute;
                        top:50%;
                        margin-top: -2px;
                        right: -17px;
                    }
                }
            }
            &:hover,&.current-menu-item,&.current-menu-parent,&.current-menu-ancestor{
            	>a{
            		&:after,&:before{
            			width: 100%;
            			opacity: 1;
            		}
            	}
            }
            &:last-child{
            	>a >span{
            		&:after{
            			display: none;
            		}
            	}
            }
        }
        .title{
            font-size:14px;
            text-transform: uppercase;
            color:@main-menu-color-dropdown;
            font-weight: 700;
        }

        .woocommerce{
            margin-top: 5px;
            .item-product-widget{
                border-color:@darker;
            }
            .product-meta{
                [class*="col-"]{
                    width: 100%;
                }
                .price{
                    text-align: left;
                }
                .title{
                    a{
                        color:@link-color;
                    }
                }
            }

            .star-rating{
               
            }
        }
        .aligned-fullwidth{
            >.mega-dropdown-menu{
                width: 100%!important;
                >.dropdown-menu-inner{
                    overflow: hidden;
                }
            }
            .mega-col-nav{
                position: relative;
            }
        }
            
    }

    .navbar-nav.pull-right > li > .dropdown-menu, .navbar-nav > li > .dropdown-menu.pull-right{
        left: 0;
    }
    .navbar-nav > li > a{
        padding-top: 24px;
        padding-bottom: 24px;
    }

	&.navbar {
		background: none;
        border:none;
        margin:0;
        ul.nav{
            float: inherit;
            > li.open{
                a{
                    background-color: transparent
                }
            }
            > li{
                display: inline-block;
                float: none;
                text-align: left;
                &.aligned-fullwidth{
                    position: static;
                    .mega-inner {
                        ul{
                            li {
                                .dropdown-menu{
                                    left: 100%;
                                    padding: @padding-large-vertical @padding-large-horizontal;
                                }
                                >a{
                                    margin-bottom: 5px;
                                    >span{
                                        display: inline-block;
                                        line-height: 1.2;
                                    }
                                }
                            }
                        }
                    }
                }
                > a{
                    color: @menu-color;
                    .caret{
                        border-top-color: @menu-color;
                        border-bottom-color: @menu-color;
                    }
                }
			}
		}
	}
    .mega-col-nav {
        .title{
          margin-top: 0;
        }
        .widget{
          margin: 0;
        }
        .mega-inner {
            ul{
                list-style: none outside none;
                margin: 0;
                padding: 0;
                li {
                    list-style: none;
                    margin-left: 0;
                    display: block;
                    min-width: 180px;
                    position: relative;
                    a {
                        color: @main-menu-color-link-dropdown !important;
                        font-weight: 400;
                        text-transform: none;
                        line-height: 30px;
                        display: list-item;
                        &:focus,
                        &:hover{
                            color: @main-menu-color-link-dropdown !important;
                        }
                        .caret{
                            border-top-color: @text-color;
                            border-bottom-color: @text-color;
                        }
                    }
                    &.active{
                        a{
                            color: @theme-color-secondary !important;
                        }
                    }
                    &.menu-item{
                        position: relative;
                        > ul{
                            display: none;
                            padding: 10px;
                        }
                        &:hover{
                            > ul{
                                display: block;
                                position: absolute;
                                top: 0;
                                left: 150px;
                                z-index: 99;
                                box-shadow: 0 1px 3px #D3D3D3;
                                background-color: @white;
                            }
                        }
                    }
                }
            }
        }
    }
    .aligned-fullwidth{
        .dropdown-menu{
            padding:20px;
        }
    }
	.dropdown-menu {
        min-width: 230px;
        .border-radius(0px);
        padding: 10px 20px;
        border:0;
        .box-shadow(0 6px 12px rgba(0,0,0,.175));
        .product-block{
            .onsale,
            .quick-view,
            .button-groups{
                display: none;
            }
            .name{
                a{
                    color: @link-color;
                    font-weight: 600;
                }
            }
            .star-rating{
                span{
                    font-family: 'star';
                }
            }
            .image{
                &:hover{
                    img{
                        opacity: 1;
                    }
                }
            }
        }
	}
	.mega-group {
		.caret{
			display: none;
		}
		& > .dropdown-toggle {
			display: block;
			font-weight: bold;
			padding: 6px 5px;
			text-transform: uppercase;
			border-bottom: solid 1px #E5E5E5 
		}
		
	}
	.dropdown-submenu {
		&:hover{
			> .dropdown-menu{
				display: block;
			}
		}
		& > .dropdown-menu {
		    .border-radius(0px);
		    left: 100%;
		    margin-top: 0px;
		    top: 0;
		}
	}
    .title-menu{
        text-transform: uppercase;
        font-size: @font-size-base;
        margin-top: @margin-base-horizontal*3;
        margin-bottom: @margin-base-horizontal;
        color: @theme-color-default;
        font-weight: 700;
    }
	.cols2{ width: 420px; }
	.cols3{ width: 620px; }
	.cols4{ width: 820px; }
}

.images-intro{
    position: relative;
    .sale-info {
        background: none repeat scroll 0 0 rgba(99,203,194,0.8);
        height: 100%;
        position: absolute;
        text-align: right;
        top: 0;
        color: @white;
        padding: @padding-large-vertical*3 @padding-large-horizontal;
        .sale-name,
        .sale-number{
            text-transform: uppercase;
        }
        .sale-name{
            font-size: @font-size-base*2;
        }
        .sale-number{
            font-size: @font-size-base*3;
            font-weight: 700;
        }
        .sale-sumary{
            font-size: @font-size-base + 2;
        }
        .btn-custom{
            bottom: -50px;
            padding: 1px @padding-large-horizontal*2;
            color: @white;
        }
        &:hover{
            background: rgba(237,80,96,0.8);
        }

    }
}
