
@header-topbar-bg:  #212121;
@header-topbar-height: 50px;
@header-topbar-color : #e0e0e0;
@header-border-color : @darker;

//Header
// -------------------------
@header-bg                  : transparent;
@header-height              : 81px;

// Breadcrumbs
// -------------------------
@bg-breadcrumb-img          :'@{image-theme-path-base}breadcrumb.jpg';

// Topbar
// -------------------------
@topbar-bg:                 @shark;
@topbar-padding:            10px 0;
@topbar-link-color:         @text-color;
@topbar-link-hover-color:   @theme-color;
@topbar-text-color:         @theme-color;

// Footer
//-----------------
@footer-bg: @header-topbar-bg;
@footer-color: #d6d6d6;
@footer-color-hover: #a79675;

.pgl-wrapper{
    overflow: hidden;
    .transition(all 500ms);
    .wrapper-inner{
        background: @white;
    }
}
body{
    @media only screen and (min-width: 768px){
        &.boxed{
            .menu-sticky{
                .menu-sticky-wrap{
                    padding:0 50px;
                    background: @white;
                    .box-shadow(0 6px 6px -6px rgba(0, 0, 0, 0.5));
                }
            }
            .pgl-megamenu{
                margin-left: -@grid-gutter-width/2;
                margin-right: -@grid-gutter-width/2;
            }
            .visual-layout{
                >.section-element{
                    >.container{
                        padding: 0 50px;
                    }
                }
            }
            #pgl-footer,#header-topbar,.header-wrapper{
                >.container{
                    padding-left: 50px;
                    padding-right: 50px;
                }
            }
            &.single-post{
                #pgl-content{
                    .container{
                        padding-left: 50px;
                        padding-right: 50px;
                    }
                }
            }
            #pgl-mainbody{
                &.container{
                    padding: 0 50px;
                }
            }
        }
        &.wide{
            .menu-sticky{
                background: @white;
                .box-shadow(0 6px 6px -6px rgba(0, 0, 0, 0.5));
            }
        }
    }
}

.pgl-wrapper{
    overflow: hidden;
    .transition(all 500ms);
}
.page-default{
    margin-bottom: @grid-gutter-width;
}

/* page layout styles */

#pgl-header{
    background-image: none;
    position: relative;
    z-index: 100;
    margin-bottom: 20px;
    .social-networks{
        li{
            .tooltip{
                display: none!important;
            }
        }   
    }   
    &.header-style2{
        .header-mainmenu{
            background: @main-color;
            border:0;
            a{
                color:#fff;
            }
        }
        .off-canvas-toggle .icon-bar{
            background: #fff;
        }
        #header-topbar{
            background: @bg-color;
            color:@text-color;
            font-size: 0.88889em;
            .social-networks{
                li{
                    a{
                        color:@text-color;
                        &:hover{
                            color:@link-color;
                        }
                    }
                }   
            }   
        }

        .menu-serch-form{
            background: @main-color;
            .search-input{
                color:#fff;
                &::-webkit-input-placeholder{
                    color:#fff;
                }
            }
        }
        #pgl-mainnav{
            .megamenu{
                text-align: left;
                >li{
                    &:first-child{
                        >a{
                            margin-left: 0;
                            span{
                                color:#fff;
                                &:after{
                                    background: #fff;
                                }
                            }
                            .caret{
                                border-top-color:#fff;
                                border-bottom-color:#fff;
                            }
                        }
                    }
                    >a{
                        span{
                            color:#fff!important;
                            &:after{
                                background: #fff;
                            }
                        }
                        .caret{
                            border-top-color:#fff;
                            border-bottom-color:#fff;
                        }
                        &:before{
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

/*************************************************************************************
                             Topbar
*************************************************************************************/
#header-topbar{
    background: @header-topbar-bg;
    color:@header-topbar-color;
    min-height: 50px;
    font-weight: 400;
    z-index: 1020;
    position: relative;
    .inner{
        display: table!important;
        min-height: 50px;
        height: 50px;
        >*{
            display: table-cell;
            vertical-align: middle;
        }
    }
    .social-networks{
        text-align: right;
    }
}

.header-content{
    width: 100%;
    min-height: 100px;
    height: 100px;
    display: table;
    position: relative;
    font-weight: 400;
    z-index: 1005;
    >*{
        display: table-cell;
        vertical-align: middle;
    }
    .logo-action{
        font-size: 0.88889em;
        >*{
            position: absolute;
            top:50%;
            margin-top: -25px;
            left: @grid-gutter-width/2;
            z-index: 1004;
        }
        .shopping-cart{
            left: auto;
            right: @grid-gutter-width/2;
            margin-right: 0;
            >li{
                >a{
                    padding-left: 0;
                    padding-right: 0;
                    color:@text-color;
                    &:hover{
                        color:@link-color;
                    }
                }
            }
        }
    }
}

.header-mainmenu{
    border-top:1px solid #eeeeee;
    border-bottom:1px solid #eeeeee;
    min-height: 77px;
    .container{
        position: relative;
    }
    .inner{
        position: absolute;
        display: table;
        height: 75px;
        top:0;
        z-index: 1001;
        >*{
            display: table-cell;
            vertical-align: middle;
            padding: 0 10px;
        }
        &.menu-right{
            right: 15px;
        }
    }
}


/*************************************************************************************
                            End Topbar
*************************************************************************************/


// Category-info
//---------------------------------------
.category-image{
    margin-bottom: @margin-base-horizontal*2;
}
.category-info{
    .page-title{
        margin-top: 0;
        margin-bottom: @margin-base-vertical*2;
    }
    .term-description{
        line-height: 25px;
        margin-bottom: @margin-base-vertical*2;
        text-align: justify;
    }
    .orderby{
        .border-radius(0px);
    }
}


#pgl-content{
    >.section-element{
        margin-bottom: @grid-gutter-width;;
        &:last-child{
            margin-bottom:0;
        }
    }
    .wpb_content_element,.vc_column_container{
        margin-bottom: @grid-gutter-width;
    }
    .wpb_column > .wpb_wrapper > *:last-child{
        margin-bottom: 0;
    }
}

// Contact Form
//---------------------------------------

.pgl-contact{
    margin-top: @margin-base-horizontal*2;
}
.contact-form-content{
    padding: @theme-padding;
    border: 1px solid @theme-color-border;
    margin-bottom: @theme-margin;
    min-height: 260px;
    .rounded{
        display: table;
        color: @white;
        text-align: center;
        .size(40px,40px);
        background: darken(@body-bg, 20%);
        .fa{
            display: table-cell;
            vertical-align: middle;
            font-size: 16px;
        }
    }
    small{
        color: darken(@text-color, 20%);
    }
}

// Category-Blogs
//---------------------------------------

.post-container{
    padding-bottom: @padding-large-horizontal*2;
    margin-bottom: @margin-base-horizontal*3;
    border-bottom: 1px solid @theme-color-border;
    .name-cat{
        border-bottom: 1px solid @theme-color-border;
        padding:0 0 @padding-large-horizontal;
        margin-bottom: @margin-base-horizontal*2;
        margin-top: 0;
        color: @theme-color-default;
    }
    .post-thumb{
        img{
            width: 100%;
            max-height: 468px
        }
        overflow: hidden;
        .carousel-control{
            background-repeat: no-repeat;
            .size(31px,70px);
            top: 45%;
            span{
                .opacity(0);
            }
        }
        .left.carousel-control{
            background-image: url('@{image-theme-path}arrow-left.png');
            background-position: left 0;
            &:hover{
                background-position: left -73px;
            }
        }
        .right.carousel-control{
            background-image: url('@{image-theme-path}arrow-right.png');
            background-position: right 0;
            &:hover{
                background-position: right -73px;
            }
        }
    }
    .readmore {
        margin-top: @margin-base-horizontal*2;
    }

    .entry-title{
        a{
            color: @theme-color-default;
            &:hover{
                color: @theme-color-secondary;
            }
        }
    }
}


.pgl-sidebar{
    .widget{
        position: relative;
        padding-bottom:30px;
    }
    .tagcloud{
        a{
            color:@text-color;
            &:hover{
                color:@link-color;
            }
        }
    }
    ul{
        margin-bottom: 0;
        padding: 0;
        list-style: none;
        li{
            a{
                padding-left: 15px;
                &:hover{
                    background: #f9f9f9;

                }
            }
        }
    }
    .pgl_search{
        input[type="text"]{
            border: 1px solid @theme-color-border;
        }
    }

    .widget_calendar{
        caption{
            background-color: @theme-color-secondary;
            color: @white;
            padding: @padding-base-vertical 0;
            font-size: @font-size-base*1.25;
        }
    }
    ul.product-categories{
        li{
            position: relative;
            a{
                color: @theme-color-default;
                display: block;
                .transition(all 0.5s ease-out 0s);
            }
            &:hover{
                > a{
                  color: @theme-color-secondary;
                }
                > span.count{
                  color: @theme-color-secondary;
                }
            }
            &.current-cat-parent{
                > a{
                    color: @theme-color-secondary;
                }
            }
            &.current-cat,&.cat-parent{
                ul{
                    li{
                      color: @theme-color-default;
                      &:hover{
                        color: @theme-color-secondary;
                      }
                      
                    }
                }
            }
            &.current-cat{
                color: @theme-color-secondary;
              > a{
                  color: @theme-color-secondary;
              }
            }
            .count {
                line-height: 26px;
                position: absolute;
                right: 12px;
                top: 0;
            }
        }
    }
    ul{
        li{
            position: relative;
            &:last-child{
                border-bottom: none;
            }
            a{
                line-height: 38px;
                color: @theme-color-default;
                .transition(all 0.5s ease-out 0s);
                &:hover{
                    color: @theme-color-secondary;
                }
            }
            ul.sub-menu,ul.children{
                li{
                    border-bottom: none;
                    padding-left: @padding-large-vertical;
                }
            }
        }
    }

    table{
        width: 100%;
        th,
        td{
            border: 1px solid @theme-color-border;
            text-align: center;
            color: @theme-color-default;
            line-height: 32px;
        }
    }
    select{
        width: 100%;
        .border-radius(0px);
        padding: 4px;
        border: 1px solid @theme-color-border;
    }
}


#pgl_modal_cart{
    .modal-title{
        display: none;
    }
    .modal-header {
        .close{
            margin-top: -18px;
        }
    }
}

#pgl-mainbody{
    position: relative;
    background: #fff;
    z-index: 2;
    &.visual-composer{
        margin-top: 0;
    }
}


// Footer
//---------------------------------------
.pgl-footer{
    background: @footer-bg;
    color:@footer-color;
    a{
        color:@footer-color;
        &:hover{
            color:@footer-color-hover;
        }
    }
    &.container{
        padding-left: 0;
        padding-right: 0;
    }
    .footer-top{
        padding: 40px 0;
        border-top: 1px solid #eaeaea;
        border-bottom: 1px solid #eaeaea;
    }
    .footer-content{
        padding-top: 60px;
        .social-networks{
            margin-top: 20px;
        }
        .section-element{
            margin-bottom: 20px;
        }
        .list-toch{
            li{
                margin-bottom: @grid-gutter-width/2;
            }
            
        }
    }
    .footer-bottom{
        border-top:1px solid #333333;
        padding: 25px 0 20px;
        a{
            color:@footer-color-hover;
            &:hover{
                color: darken(@footer-color-hover, 10%);
            }
        }
    }
    
    .social-networks{
        margin-top: 5px;
    }
    .widget-title{
        text-align: center;
        color:#fff;
        span{
            &:after,&:before{
                background:@footer-color;
            }
        }
    }
    .widget{
        
        address{
            ul{
                text-align: left;
            }
        }
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        img{
            max-width: 100%;
        }

        table{
            th,
            td{
                border: 1px solid #333;
                text-align: center;
                color: #666;
                line-height: 32px;
                a{
                    color:@link-color;
                }
            }
        }

        .menu{
            text-align: center;
            .sub-menu{
                padding-left: 20px;
            }
            li{
                margin-bottom: 5px;
            }
        }

        .tagcloud{
            a{
                &:after{
                    background: @footer-color;
                }
                &:last-child{
                    &:after{
                        display: none;
                    }
                }
                &:hover{
                    
                }
            }
        }
    }
}

// Blog Layout
.post-area{
    article{
        margin-bottom: @theme-margin;
    }
}

// Portfolio
//----------------------------------
#portfolio{
    .portfolio-box{
        .item{
            .transition-duration(@portfolio-animate-duration);
        }
    }

    .portfolio-filters{

    }
}

// Topbar menu
//----------------------------------

.topbar-menu{
    padding: 0;
    line-height: 32px;
    .widget{
        margin-bottom: 0;
    }

}

// Slider
//----------------------------------
#pgl-mainbody{
    .tparrows{
        background: #333333;
        bottom: auto;
        color: white;
        height: 50px;
        margin-top: -25px;
        text-shadow: none;
        top: 50%!important;
        width: 50px;
        font-family: FontAwesome;
        line-height: 50px;
        font-size: 20px;
        text-align: center;
        .transition(all 300ms);
        &:hover{
            background: @main-color;
        }
    }
    .tp-leftarrow{
        &:before{
            content:"\f104";
            
        }
    }
    .tp-rightarrow{
        &:before{
            content:"\f105";
        }
    }
    .tp-bullets.simplebullets.round{
        .bullet{
            .size(10px,10px);
            background: @text-color;
            .opacity(0.3);
            border: 1px solid #868686;
        }
        > .bullet.selected,
        > .bullet:hover{
            .opacity(1);
        }

    }
}
    

// Banner Home
//----------------------------------

.banner-home{
    .wpb_wrapper {
        overflow: hidden;
        text-align: center;
    }
    .overlay {
        position: relative;
        width: 100%;
        height: 100%;
        &:after {
            content: "";
            position: absolute;
            right: 0;
            bottom: 0;
            width: 0;
            height: 0;
            background-color: rgba(255, 255, 255, 0.1);
            .transition(all 0.3s ease-out 0s);
        }
        &:before {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.1);
            .transition(all 0.3s ease-out 0s);
        }
        &:hover {
            cursor: pointer;
            &:after, &:before {
                width: 100%;
                height: 100%;
            }
        }
    }
    a{
        img{
            text-align: center;
        }
    }
}

// Element Blog grid
//----------------------------------

.grid-posts{
    .title{
        a{
            color:  @title-color;
            font-size: 15px; /* Approximation due to font substitution */
            &:hover{
                color:@link-color;
            }
        }
    }
    .date{
        color:  #999999;
        font-size: 13px; /* Approximation due to font substitution */
        font-weight: 400;
        line-height: 1.538; /* Approximation due to font substitution */
    }
}

/* widget layout styles */
.widget{
    margin-bottom:@widget-margin-bottom;
}

.widget-title{
    text-transform: uppercase;
    font-size: 1.111em;
    font-weight: 400;
    margin-bottom: 30px;
    margin-top: 0;
    span{ 
        position: relative;
        padding: 0 20px;
        .square-left();
        .square-right();
       
    }
}


/* Tabs Widget */
.nav-tabs.tab-widget{
    border-bottom: 0;
    padding-bottom: 20px;
    li{
        a{
            margin-right: 10px;
            color:@text-color;
            border:0;
            line-height: 20px;
            background: #f0f0f0;
            .border-radius(0);
            position: relative;
            &:hover{
                color:@text-color;
            }
            .transition(color 0);
        }
        &.active{
            a{
                color:#fff;
                border:0;
                background: @main-color;
                &:after{
                    display: block;
                    content: "";
                    position: absolute;
                    bottom: -10px;
                    left: 50%;
                    margin-left: -3px;
                    border:5px solid transparent;
                    border-top-color:@main-color;
                    width: 6px;
                }
            }
        }
        &:last-child{
            a{
                margin-right: 0;
            }
        }
    }
}

/* Recent Widget */
.post-widget,.comment-widget{
    article{
        margin-bottom: 20px;
        &:last-child{
            margin-bottom: 0;
        }
        img{
            .size(65px,65px);
            float: left;
            margin-right: @widget-post-margin*3;
        }
        h6{
            margin: 0px 0px 10px 0px;
        }
        .post-date{
            font-size: 0.8889em;
        }
        
    }
}

.post-widget{
    article{
        &:first-child{
          padding-top: 0;
        }
        p{
            color: #888888;
        }
    }
    h6{
        max-height: 65px;
        overflow: hidden;
        font-size:1em;
        
    }
    .date-circle{
        margin-right: 20px;
        background: @main-color;
        .size(55px,55px);
        .border-radius(500px);
        text-align: center;
        line-height: 1;
        display: table;
        >*{
            display: table-cell;
            vertical-align: middle;
        }
        .month{
            font-size: 0.625em;
        }
    }
    
}

.comment-widget{
    article{

    }
}

/* Flickr Gallery */


.flickr-gallery{
    img{
        float: left;
        width:@widget-image-size;
        height: @widget-image-size;
        padding:3px;
    }
}

// Page Error 404
//---------------------------------------

.error404{
    #pgl-header{
        margin-bottom: 0;
    }
    .page_not_found{
        background: #fafafa;
        padding: @padding-large-vertical*8 0;
        h1{
            text-transform: uppercase;
            font-size:60px;
            margin-bottom: @margin-base-horizontal*2;
            font-weight: bold;
        }
        .icon-404{
            color:#e5e5e5;
            font-size: 144px; /* Approximation due to font substitution */
            font-weight: 400;
            line-height: 0.125; 
        }
        .button-return{
            margin-top: 30px;
           
        }
    }
    #searchform{
        margin-top: @margin-base-vertical*2;
    }
}
