// Post Container
//----------------------------------

.post{
	&.post-medium{
		.blog-meta{
			padding-bottom: 15px;
		}
	}
	.post-image{
		img{
			max-width: 100%;
		}
	}
	&.single-container{
		.post-meta{
			margin: 40px 0 60px;
			padding: 60px 0;
			background: @bg-color;
			.inner-table{
				display: table;
				height: 140px;
				>*{
					display: table-cell;
					vertical-align: middle;
				}
			}
		}

		#comments{
			margin-top: 80px;
			.comments-list{
				background:@bg-color;
				padding:80px 0;
				.widget-title{
					margin-bottom: 60px;
				}
			}
			.commentform{
				padding: 80px 0 0;
				input[type="text"],textarea{
					background: #eee;
				}
				label{
					font-weight: 400;
				}
				.h-info{
					margin-bottom: 40px;
					color: #888;
				}
				.form-group{
					margin-bottom: 40px;
				}
			}
		}
	}
}

.post-grid{
	background: @bg-color;
	.post-content{
		padding: @grid-gutter-width @grid-gutter-width/2;
		>p{
			font-size: 0.88889em;
			margin: 30px  0 40px;
		}
	}
	.entry-title{
		margin-top: 0;
		font-size: 1.1111em;
		text-align: center;
		font-weight: 700;
		a{
			color:@text-color;
			&:hover{
				color:@link-color;
			}
		}
	}
	.post-thumb{
		margin-bottom: 0;
	}
	.blog-meta{
		ul{
			li{
				float: left;
				width: 50%;
				padding-right: 15px;
			}
		}
	}
}

.single-container{
	margin-bottom: 50px;
}

.related-post-content{
	margin-bottom: 30px;
}

.post-thumb{
	margin-bottom: 40px;
	img{
		width: 100%;
	}
	a.post-img-1{
		overflow: hidden;
		display: block;
		.transition(all 600ms);
		img{
			.transition(all 600ms);
		}
		&:hover{
			background: @main-color;
			img{
				.scale(1.3);
				.opacity(0.6);
			}
		}
	}
	.status-responsive{
		background: #111;
		color:#fff;
		font-style: italic;
		padding: @grid-gutter-width @grid-gutter-width/2;
	}
}
.blog-masonry{
	.blog-container{
		margin-bottom: @grid-gutter-width;
		.post-thumb{
			margin: 0;
		}
		.blog-meta{
			ul{
				li{
					width: 50%;
					text-align: left;
					float: left;
				}
			}
		}
	}
}
.blog-container{
	background: @bg-color;
	margin-bottom: 60px;
	position: relative;
	.blog-container-inner{
		padding: @grid-gutter-width/2;
	}
	.blog-title{
		margin-top: 0;
		margin-bottom: 20px;
		font-weight: 600;
		font-size:1.1111em;
		a{
			color:@title-color;
			&:hover{
				color:@link-hover-color;
			}
		}
	}
	.post-thumb{
		margin-bottom: 10px;
	}
	.blog-content{
		margin-bottom: 30px;
	}
	.btn{
		font-weight: 400;
		text-transform: none;
		font-size: 1em;
	}

	.blog-meta{
		text-align: center;
		ul{
			li{
				display: inline-block;
				padding: 0 20px;
			}
		}
	}
}

.post-share{
	.social-networks{
		margin: 0;
		padding: 0;
		li{
			float: left;
			padding: 0;
			.size(40px,40px);
			background: #fff;
			margin-right: 10px;
			.border-radius(500px);
			a{
				color:#888;
				padding-top: 11px;
			}
			&:hover{
				background: @main-color;
				a{
					color:#fff;
				}
			}
		}
	}
}

.blog-meta{
	ul{
		font-size: 0.8889em;
		list-style: none;
		padding: 0;
		li{
			margin-bottom: 10px;
		}
		.fa{
			color:@link-color;
		}
	}
	a{
		color:@text-color;
		&:hover{
			color:@link-color;
		}
	}
	.published,.comment-count{
		display: inline-block;
		margin-left: 20px;
	}
}

.author-about-container{
	.avatar-img{
		float: left;
		margin-bottom: @post-author-avatar-margin;
		margin-right: @post-author-avatar-margin*4;
		img{
			.border-radius(500px);
		}
	}
	a{
		color:@text-color;
		font-weight: 700;
		&:hover{
			color: @link-color;
		}
	}
	p{
		font-size: 0.88889em;
		color:lighten(@text-color, 50%)
	}
}


.comment-reply-title{
	display: none;
}

.comment-respond{
	text-align: center;
	margin-bottom: 30px;
}
/* Comment List */
.commentlists{
	margin-bottom: 0;
	list-style:none;
	ul{
		list-style: none;
	}

	>#respond{
		background: #fff;
		padding: @grid-gutter-width;
		margin-top: -30px;
	}
	>li{
		margin-bottom: 30px;
		&:last-child{
			.the-comment{
				border-bottom: 1px solid @comment-list-border-color;
				padding-bottom: @comment-list-padding ;
				margin-bottom: @comment-list-margin ;
			}
		}
		>.the-comment{
			background: #fff;
		}
		.children{
			background: #eee;
		}
	}
	.the-comment{
		padding:20px;
		.comment-box{
			margin-left: 70px;
			>div{
				margin-bottom: 10px;
			}
			.comment-action{
				a{
					color:@text-color;
					display: inline-block;
					margin-left: 10px;
					&:hover{
						color:@link-color;
					}
				}
			}
		}
		p{
			margin:0;
		}
	}
	div.avatar{
		float: left;
		margin-right:@comment-list-avatar-margin;
		img{
			.border-radius(500px);
		}
	}
	.comment-author{
		
	}

	.children{
		padding-left: 70px;
	}
}