/*
 *  Responsive
 */
@media only screen and (max-width: 1200px) {
    .blog-lastest{
        .box-heading{
            font-size: @font-size-base;
        }
        .summary{
            max-height: 55px;
            overflow: hidden;
        }
    }
   
    #single-product div.thumbnails a .attachment-shop_thumbnail{
        height: auto;
    }
}


@media (min-width: 990px) and (max-width: 1200px){

}


@media (min-width: 768px) and (max-width: 1200px){
    

}


@media only screen and (max-width: 991px) {
    
    .widget_sp_image{
        display: none;
    }

    .carousel-controls .carousel-control{
        top: 22%;
    }
    
    .pgl-sidebar{
        margin-top: @margin-base-horizontal*2;
    }

    #pgl-mainbody{
        margin-bottom: 0!important;
    }

    .clear-lef-sm{
        clear: left;
    }

    #pgl-mainnav{
        display: none;
    }

    .pgl-service{
        padding-left: 0;
        padding-right: 0;
    }
    .off-canvas-toggle{
        display: table-cell!important;
    }
    
    .header-mainmenu{
        min-height: 50px;
        .inner{
            height: 50px;
        }
        .menu-serch-form{
            height: 48px;
            .search-input{
                font-size: 24px;
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 991px){
    .title-section{
        margin:20px auto!important;
    }
    .product-slide{
        padding-top: 70px;
    }
    .clear-left{
        clear:left;
    }
    .clear-right{
        clear: right;
    }
    .product-block.item-grid {
        .price{
            text-align: left;
        }
    }

    #single-product{
        form.cart{
            .btn{
                min-width: 55px;
                padding-left: 10px;
                padding-right: 10px;
            }
        }
        div.images .thumbnails li{
            padding: 0 5px;
        }
    }
    .navbar-toggle{
        display: block;
    }
}

@media only screen and (max-width: 767px){

    body{
        #header-topbar{
            .inner.hidden-xs{
                display: none!important;
            }
        }
    }

    #pgl-header{
        &.header-style2{
            .logo{
                text-align: center;
            }
        }
    }


    #pgl-header{
        .swicher-action{
            .dropdown-menu{
                background: #fff;
                border: 1px solid #cccccc;
                border: 1px solid rgba(0, 0, 0, 0.15);
                background-clip: padding-box;
            }
        }
        .header-content{
            display: block;
            >*{
                display: block;
            }
            .logo-action{
                text-align: center;
                margin-bottom: 10px;
                >*{
                    position: static;
                    display: inline-block;
                    margin:0;
                }
                .swicher-action{
                    >li{
                        float: none;
                        display: inline-block;
                    }
                }
                .dropdown-menu{
                    position: absolute;
                    text-align: left;
                }
            }
            .logo{
                padding: 20px 0;
            }
        }
    } 

    .pgl-testimonial{
        padding-right: 10px;
        padding-left: 10px;
    }

    .pgl-service{
        margin-bottom: 30px!important;
    }
    #pgl-footer{
        .footer-content{
            padding-top: 30px;
            address{
                margin-bottom: 0;
            }
            >.row > [class*="col-"]{
                margin-bottom: 20px;
                .widget-title{
                    margin-bottom: 20px!important;
                }
            }
            .menu,.widget-title{
                text-align: left;
            }
        }

        .footer-bottom{
            text-align: center;
            *{
                text-align: center!important;
            }
            .copyright{
                margin-bottom: 20px;
            }
            .social{
                ul{
                    float: none!important;
                    margin-bottom: 0;
                }
            }
            [class*="col-"]{
                margin-bottom: 20px;
                &:last-child{
                    margin-bottom: 0;
                }
            }
        }
    }

    .row-sm{
        [class*="col-"]{
            margin-bottom: 10px;
            margin-top: 0!important;
            .wpb_content_element{
                margin-bottom: 10px!important;
            }
        }
    }

    .wpb_single_image{
        img{
            width: 100%;
        }
    }
    
    .parallax{
        background-position: center center!important;
    }

    .item-grid{
        margin-bottom: 15px!important;
    }

    .section-element{
        margin-bottom: 30px;
    }

    
    .navbar{
        border: none;
    }

    .woocommerce{
        .product-col{
            &:nth-child(2n+1){
                clear: left;
            }
        }
        .product-block{
            .button-item{
                bottom: 0;
            }
        } 
    }
}


@media only screen and (max-width: 640px){
    .blog-lastest{
        text-align: center;
        &.left,
        &.right{
            padding: @padding-large-vertical;
        }
        .images{
            width: 100%;
            img{
                width: auto;
            }
        }
        .content{
            width: 100%;
        }
    }
}

@media only screen and (max-width: 500px){
    
}
@media only screen and (max-width: 480px){
    .nav-tabs{
        li{
            display: block!important;
        }
    }
    .tab-product{
        .nav-tabs{
            li{
                a{
                    .square-right();
                }
            }
        }
    }
}

@media only screen and (max-width: 420px){
    .woocommerce{
        .product-col{
           width: 100%;
        }
    }
}

@media only screen and (max-width: 320px){

}


@media screen and (-webkit-min-device-pixel-ratio:0) {

}