.quantity input.qty::-webkit-outer-spin-button,
.quantity input.qty::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

#pgl_cart_canvas{
    .widget-title{
        font-weight: 700;
        color:#ccc;
    }
    .cart_list{
        margin-bottom: 10px;
        text-transform: none;
        list-style: none;
        padding: 0;
        .media{
            position: relative;
            border-bottom:1px dashed #444;
            padding-bottom: 15px;
            img{
                width: 50px;
            }
            .cart-item{
                font-size: 0.8333em;
            }
            .pgl_product_remove{
                position: absolute;
                top: 0;
                right: 0;
            }
        }
    }
    .total{
        color:#fff;
        font-weight: 700;
        text-transform: uppercase;
        text-align: right;
    }
    .buttons{
        .btn{
            display: block;
            margin: 10px 0 ;
        }
    }
}

// Item Product Widget
//----------------------------------------

.item-product-widget{
    margin-bottom: 15px;
    .images{
        margin-right: @margin-base-vertical*2;
        width: 80px;
    }
    &:first-child{
        padding-top: 0;
    }
    &:last-child{
        padding-bottom: 0;
        border:0;
        margin-bottom: 0;
    }
    .product-meta{
        margin-left: 90px;
        min-height: 120px;
        .star-rating{
            color: @text-color;
            margin-bottom: @margin-base-vertical;
            float: inherit;
            font-size: 11.5px;
            height: 15px;
        }
        .separator{
            border-bottom: 1px solid #eee;
            margin-bottom: 10px;
            padding-bottom: 10px;
            &:last-child{
                border:0;
                margin-bottom: 0;
                padding-bottom: 0;
            }
        }
        .title{
            a{
                color: @text-color;
                &:hover{
                    color:@link-color;
                }   
            }
        }
        .star-rating{
            position: relative;
            top:5px;
        }
        .category{
            font-size: 0.88889em;
            a{
                color:#999;
                &:hover{
                    color:@main-color;
                }
            }
        }
    }
    &:last-child{
        border-bottom: none;
    }
}
/* product slide */
.product-slide {
    padding-top: 40px;
}

.woocommerce-notice{
    line-height: 40px;
    a{
        float: right;
    }
}

.product-col{
    &.first{
        clear: left;
    }
}
.product.first{
    clear: left;
}


// Products Block
//----------------------------------
.grid-product{
    .price{
        text-align: right;
    }
}

.box-products{
    position: relative;
    .carousel-controls{
        text-align: center;
        margin-bottom: @section-base-margin;
        .carousel-control{
            position: static;
            opacity: 1;
        }
        .fa{
            border: 2px solid @border-theme-color;
            background-color: transparent;
            color: #333333;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
            padding: 6px 17px;
            font-size: 34px;
            text-shadow: none;
            &:hover{
                border-color: #333;
            }
        }
    }
}

.products{
    .shopcol{
        &.first{
            clear: left;
        }
    }
}



.product-block {
    margin-bottom: @section-base-margin/5*3!important;
    .star-rating{
        float: none;
        margin:0 auto 20px!important;
        font-size: 12px;
        width: 5.6em;
    }
    

    &:hover{
        .product-image{
            .transition(all 0.3s ease-in-out);
        }
        .button-item{
            bottom:0;
        }
        .image{
            .image-effect {
                .rotate(0deg);
                z-index: 1;
            }
            .image-hover {
                .rotateY(180deg);
            }
        }
    }

    .image {
        overflow: hidden;
        text-align: center;
        position: relative;
        .image-effect {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            margin: auto;
            .rotateY(-180deg);
        }
        .image-hover {
            .rotate(0deg);
        }
        img {
            .box-shadow(0 5px 15px -5px #999);
            .backface-visibility(hidden);
            .size(auto, auto);
            .transition(all 0.5s ease-in-out 0s);
        }
        .pgl_added_to_cart{
            .transform(rotate(45deg));
            background: @main-color;
            color: #fff;
            overflow: hidden;
            position: absolute;
            text-align: center;
            padding: 4px;
            width: 120px;
            z-index: 2;
            min-width: auto!important;
            height: 30px!important;
            min-height: 30px!important;
            max-height: 30px!important;
            margin: 0!important;
            border-radius: 0;
            right: -73px;
            top:-31px;
            text-transform: uppercase;
            font-size: 0.611em;
            line-height: 28px;
            font-weight: 700;
            .transition(all 0.4s);
            &.active{
                right: -31px!important;
                top: 16px!important;
            }
        }
        
    }
    
    .button-item{
        position: absolute;
        z-index: 999;
        width: 100%;
        background: #f9f9f9;  
        bottom: -100px;
        display: table;
        height: 60px;
        // opacity: 0;
        // .transform(perspective(600px) rotateX(90deg));
        // .transform-origin(center bottom 0);
        // -webkit-transform-style: preserve-3d;
        // -moz-transform-style: preserve-3d;
        // -ms-transform-style: preserve-3d;
        // -o-transform-style: preserve-3d;
        // transform-style: preserve-3d;
        // visibility: hidden;
        .transition(all 0.4s ease-in-out);
        >*{
            display: table-cell!important;
            vertical-align: middle!important;
            width: auto;
            min-width: 0!important;
            text-transform: none!important;

        }
        a.button{
            .border-radius(0);
            text-shadow: none;
            font-weight: normal;
            padding: 0px;
            box-shadow: none;
            background: transparent;
            vertical-align: middle;
            text-align: center;
            font-size: 0.8889em;
            border:0;
            color:@text-color;
            &:hover{
                color:@link-color;
                background: transparent!important;
            }
            &.btn-cart{
                &.added{
                    display: none!important;
                }
            }

            &.btn-quickview{
                width: 60px;
                background: @text-color!important;
                color:#fff!important;
                position: relative;
                &:after{
                    content: "";
                    display: block;
                    width: 10px;
                    height: 60px;
                    background: @text-color;
                    position: absolute;
                    top: 0;
                    right: -5px;
                }
            }
            &.btn-wishlist,&.btn-compare{
                width: 45px;
            }
        }
        .added_to_cart{
            padding: 0;
            color: @text-color;
            text-align: center;
            font-size: 0.8889em;
            font-weight: 400;
            &:hover{
                color:@link-color;
            }
            &:before{
                content: "\f07a";
                margin-right: 3px;
                display: inline-block;
                font: normal normal normal 14px/1 FontAwesome;
                font-size: inherit;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
            }
            &:after{
                display: none;
            }
        }
    }
    .name {
        font-size: 1em;
        text-align: center;
        margin-top: 30px;
        margin-bottom:20px;
        a{
            color:@text-color;
            &:hover{
                color:@link-color;
            }
        }
    }
    .category{
        a{
            color:#999;
            &:hover{
                text-decoration: underline;
            }
        }
    }
}

.price {
    font-size: 1em!important;
    font-weight: 700;
    color:@text-color!important;
    del,ins{
        color:@text-color!important;
    }
    del{
        font-size:0.767em!important;
    }
    ins{
        text-decoration: none;
    }
}

.star-rating{
    color:#333;
}
.woocommerce-review-link{
    position: relative;
    top:-3px;
    margin-left: 10px;
}
.product-list{
    overflow: hidden;
    margin-bottom: @margin-base-horizontal*2 !important;
    .product-meta{
        text-align: left;
    }
    .star-rating{
        margin: 0 !important;
    }
    .name{
        margin: @margin-base-horizontal 0;
        a{
            font-size: @font-size-base*1.25;
        }
    }
    &:hover{
        .button-item {
            .btn-custom.wishlist{
                left: 0;
            }
        }
    }
    .button-item{
        margin-top: @margin-base-horizontal*2;
        display: flex;
    }

}
.woocommerce-tabs{
    margin-bottom: 60px;
    .nav-tabs{
        border-bottom: 0;
        margin-bottom: 20px;
        li{
            a{
                background: @main-color-2;
                color:@text-color;
                margin-right: 10px;
                border:0;
            }
            &.active{
                a{
                    border: 0;
                    background: @main-color;
                    color:#fff;
                }
            }
        }
    }
    .comment-respond{
        text-align: left;
    }
}


// Sale Product
//----------------------------------

.woocommerce{
    .chosen-container{
        width: 100%!important;
    }
    span.onsale {
        .size(50px,50px);
        .border-radius(500px);
        background: #fce2af;
        min-width: 25px;
        box-shadow: none;
        top: 20px;
        left: 20px;
        z-index: 999;
        font-weight: 400!important;
        font-size: 0.8889em;
        color:@white;
        text-shadow: none;
        line-height: 40px;
    }
    .yith_magnifier_gallery{
        >li{
            width: auto!important;
        }
    }

    table.shop_table {
        border:0;
        thead{
            background: #f9f9f9;
            margin-bottom: 40px;
            th{
                font-weight: 600;
                padding: 20px 10px;
            }
        }
        td{
            a{
                color:@text-color;
                &:hover{
                    color:@link-color;
                }
            }
            &.order-actions{
                a{
                    color:@white;
                    &:hover{
                        color:@white;
                    }
                }
            }
        }


        .cart_item{
            td{
                padding: 40px 10px;
            }
        }
        .product-remove a {
            font-size: 1.3em;
        }

        .product-thumbnail {
            border-right: none;
            padding-right: 0;
            width: 150px;
            img{
                .box-shadow(0 5px 6px -4px #999);
                width: 60%;
                margin: 0 auto;
            }
            
        }
        .product-subtotal,.product-price{
            width: 200px;
        }
        
        .product-remove {
            text-align: center;
            width: 40px;
        }

        .product-quantity {
            width: 150px;
        }
    }

}

// Product-Info
//---------------------------------------
#single-product{
    .yith-wcwl-add-to-wishlist,.compare.button{
        display: none;
    }
    
    .group_table{
        .quantity{
            
        }
    }

    div.images {
        width: 100%;
        img{
            box-shadow: none;
        }
        .thumbnails{
            li{
                padding: 0 10px;
            }
        }
    }
    
    div.thumbnails{
        a{
            width: 100%;
            margin: 0;
            border: 1px solid @theme-color-border;
            margin-bottom: @margin-base-vertical*2;
            position: relative;
            display: block;
            text-align: center;
        }
    }

    div.summary{
        width: 100%;
        .clear{
            display: none;
        }
        .star-rating{
            width: 80px;
            letter-spacing: 2px;
            font-size: 13px;
            line-height: 1;
            span{
                color: @text-color;
                &:before{
                    letter-spacing: 2px;
                }
            }
        }
        .woocommerce-review-link{
            color:@text-color;
            &:hover{
                color:@link-color;
            }
        }
        .product_meta{
            margin-bottom: 20px;
            margin-top: 0;
            border-bottom: 1px solid #eaeaea;
            padding-bottom: 20px;
            font-weight: 700;
            a{
                color:@text-color;
                font-weight: 400;
                &:hover{
                    color:@link-color;
                }
            }
        }
        .description{
            margin-bottom: @margin-base-horizontal;
        }
        .cart-inner{
            .btn-wishlist,.btn-compare{
                margin-left: -6px;
            }
            .btn{

            }
        }

        .price{
            font-size: 24px;
            color: @main-color;
        }
        .addthis{
            height: 50px;
            overflow: hidden;
        }
        
        .button{
          padding: 1px 14px 0;
          line-height: 32px;
        }
    }
    .cart{
        .added{
            display: none;
        }
        .added_to_cart{
            display: block;
        }
    }

    div.quantity{
        margin-top: 10px;
        margin-bottom: 40px;
    }
    
    .single_variation{
        margin-right: 30px;
        p{
            margin:0;
        }
        .price{
            font-size: 20px;
        }
    }
}

#pgl-filter{
    padding: @grid-gutter-width/2;
    margin-bottom: 20px;
    background: #f9f9f9;
    >*{
        margin-bottom: 0;
    }
    >ul{
        padding-top: 5px;
    }
    .formDropdown{
        margin-bottom: 0;
        background: #fff;
    }
    >p{
        float: left;
    }
}


.woocommerce-page{
    .product-info{
        z-index: 1;
    }
    .star-rating{
        font-size: 13px;
    }
    div.quantity {
        float: left;
        width: 100%;
        input{
            position: static!important;
            float: left;
            height: 44px!important;
            background: #f5f5f5!important;
            border:none!important;
            margin-right: 2px!important;
            text-align: center!important;
            color:@text-color;
            .box-shadow(none)!important;
            width: 25px!important;
        }
        .minus,.plus{
            font-size: 30px!important;
            font-weight: 400;
        }
        input.qty {
            width: 50px!important;
            height: 44px;
            .border-radius(0);
            text-align: left;
            padding-left: @padding-base-horizontal;
            font-size: @font-size-base + 2;
            border-right: 1px solid #C8BFC6;
        }
    }
    div.product{
        form.cart{
            margin: 0;
            &:after,
            &:before{
                display: inline;
            }
            div.quantity{
                float: inherit;
            }
        }
    }

    .display {
        li{

            float: left;
            span{
                display: none;
            }
            .fa{
                color: @gray-light;
                margin-right: @margin-base-vertical;
                padding: @padding-base-vertical;
                border: 1px solid @theme-color-border;
                line-height: 12px;
            }
            a.active{
                .fa{
                    border: 1px solid @theme-color-secondary;
                    background-color: @theme-color-secondary;
                    color: @white;
                }
            }
        }
    }
    form.login,
    form.register{
        .border-radius(0px);
        margin-top: 0px;
    }
    table.cart {
        img {
            .size(auto,auto);
        }
        a.remove{
            color: @theme-color-threedary;
            &:hover{
                background-color: transparent;
                color: @theme-color-threedary;
            }
        }
        input{
            line-height: inherit;
        }
    }
    .cart-collaterals{
        h2{
            color: @theme-color-default;
            font-size: @font-size-base*2;
            margin-bottom: @margin-base-horizontal*2;
            a{
                color: @theme-color-default;
                font-size: @font-size-base*2;
            }
        }
        .cart_totals{
            text-align: left;
            float: left;
            table{
                width: 100%;

            }
            tr{
                th{
                    font-weight: normal;
                }
                td,th{
                    border-bottom: 1px solid @theme-color-border;
                    width: 50%;
                    line-height: 30px;
                }
            }
        }
        .shipping-calculator-form{
            display: block !important;
        }
        .shipping_calculator{
            .shipping-calculator-button:after{
                display: none;
            }
        }
        .cross-sells{
            width: 100%;
            margin-top: 15px;
        }
    }
    #respond{
        input#submit{
            background: @theme-color-secondary;
            box-shadow: none;
            border: none;
            .border-radius(0);
            color: @white;
            text-shadow: none;
            font-weight: 400;
            text-transform: uppercase;
            &:hover{
                background: darken(@theme-color-secondary, 8%);
            }
        }
    }
    table.shop_table{
        .border-radius(0);
    }
    nav.woocommerce-pagination{
        text-align: left;
    }
    .woocommerce-result-count{
        float: right;
        margin-top: @margin-base-vertical + 2;
        color: lighten(@black, -10%);
        font-weight: 500;
    }
    form {
        .form-row{
            padding: 0;
            margin-bottom: @margin-base-horizontal*1.2;
        }
    }
    a.button.alt,input.button.alt, a.button,button.button{
        color: @white;
        border:0;
        .border-radius(0);
        text-align: center;
        font-weight: 600;
        padding: 14px 15px;
        background:  @btn-primary-bg;
        text-shadow:none;
        .box-shadow(none);
        &:hover{
            background: @title-color;
        }
        
    }
    
}



// Cart-Info
//---------------------------------------

.product-price,
.product-subtotal{
    span{
        color: @theme-color-threedary;
        font-size: @font-size-base + 2;
    }
}


// CheckOut


h3.label{
    font-size: 1.11111em;
    margin-top: 0;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
    display: block;
    padding: 0 0 20px;
    color:@text-color;
    text-align: left;
    .border-radius(0);
    label{
        font-weight: 700;
    }
}
body .woocommerce{
    #payment{
        background: transparent;
        .payment_methods{
            border-bottom: 0;
        }
        div.payment_box{
            background: #f5f5f5;
            .box-shadow(none);
            &:after{
                border-bottom-color: #f5f5f5;
            }
        }
    }
}


#coupon_code{
    width: 130px!important;
    .box-shadow(none);
}

.product-quickview{
    background: #FFF;
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    .woocommerce{
        overflow: hidden;
        div.product form.cart{
            display: inline-block;
        }
        .btn-cart{
            width: 100%;
            text-align: center;
            border:2px solid @title-color;
            background: #fff;
            text-shadow:none;
            color:@title-color;
            font-weight: 400;
            .box-shadow(none);
            .border-radius(0);
            &:hover{
                background: @link-color;
                color:#fff;
                border-color:@link-color;
            }
        }
        .product_meta{
            margin:20px 0;
        }
        .entry-summary{
            padding-right: 30px;
        }
        h1{
            margin-top: 20px;
            font-size: 1.2em;
            a{
                color:@text-color;
                &:hover{
                    color:@link-color;
                }
            }
        }
    }
    .quickview-slides{
        position: relative;
        .owl-controls{
            opacity: 0;
            position: absolute;
            bottom: 0;
            width: 100%;
            .transition(all 0.6s);
        }
        &:hover{
            .owl-controls{
                opacity: 1;
            }
        }
    }
}

.product_list_widget{
    dl.variation{
        margin: 5px 0 5px 20px;
        dt,dd{
            display: inline-block;
        }
    }
}

.widget_price_filter{

    .price_slider_wrapper{
        .ui-slider{
            background: #ecedee!important;
            .ui-slider-range{
                background: @main-color;
                .box-shadow(none);
            }
            .ui-slider-handle{
                background: #fff;
                .size(15px,15px);
                border-width: 5px;
                border-color: #cccccc;
                .box-shadow(none);
                margin-top: 2px;
                &:last-child{
                    margin-left: -15px;
                }
            }
        }
        .price_label{
            text-align: left;
            margin-bottom: 13px;
        }
        .btn{
            text-transform: uppercase;
        }
    }
}

.formDropdown {
    width: 100%;
    padding: 7px 40px 10px 15px;
    margin-bottom: 20px;
    border: 1px solid #dddddd;
    height: 41px;
    display: block;
}


.chosen-container-single {
    .chosen-single{
        background-image: none;
        border-radius: 0;
    }
}

.chosen-container-active.chosen-with-drop {
    .chosen-single{
        background-image: none;
    }
}


//Reivews Product form
#review_form{
    #commentform{
        margin-left: 40px;
        label{
            font-size: 13px;
            font-weight: 700;
            margin: 10px 0;
        }
    }
}
.woocommerce-noreviews{
    margin-left: 40px;
}


// Wishlis
.yith-wcwl-share{
    text-align: center;
    >*{
        display: inline-block;
        margin:0!important;
    }
}