/* *//*background RGBA
============================================*/
body {
  color: #212121;
  font-weight: 400;
  background: #ddd;
}
.btn-lg {
  font-size: 1em;
  font-weight: 400;
}
.input-text {
  padding: 6px 10px;
}
label {
  font-weight: 600;
}
.btn-full {
  width: 100%;
}
.list-square {
  list-style: square!important;
  padding-left: 20px!important;
}
.off-canvas-toggle {
  display: none!important;
}
.off-canvas-toggle .icon-bar {
  background: #212121;
  display: block;
  width: 22px;
  height: 2px;
}
.off-canvas-toggle .icon-bar + .icon-bar {
  margin-top: 4px;
}
.off-canvas-toggle:hover .icon-bar {
  background: #9c545b;
}
.icon-toggle {
  color: #212121;
}
.icon-toggle:hover {
  color: #9c545b;
}
.swicher-action {
  list-style: none;
  padding: 0;
  margin: 0;
}
.swicher-action > li {
  float: left;
}
.swicher-action > li > a {
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
}
.swicher-action > li > a:after {
  content: "";
  width: 4px;
  height: 4px;
  background: #212121;
  position: absolute;
  top: 50%;
  margin-top: -2px;
  right: -2px;
}
.swicher-action > li:last-child > a:after {
  display: none;
}
.swicher-action > li:first-child > a {
  padding-left: 0;
}
.swicher-action a {
  color: #212121;
}
.swicher-action a:hover {
  color: #9c545b;
}
.pgl-pagination {
  text-align: center;
}
.video-responsive {
  height: 0;
  padding-top: 0;
  padding-bottom: 56.25%;
  margin-bottom: 10px;
  position: relative;
  overflow: hidden;
}
.video-responsive embed,
.video-responsive iframe,
.video-responsive object,
.video-responsive video {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  border: 0;
}
.tab-center .nav-tabs {
  text-align: center;
}
.tab-center .nav-tabs > li {
  float: none;
  display: inline-block;
}
.tab-product .nav-tabs {
  border: 0;
}
.tab-product .nav-tabs li.active a {
  font-weight: 700;
}
.tab-product .nav-tabs li a {
  font-size: 1.111em;
  text-transform: uppercase;
  color: #212121 !important;
  border: 0!important;
  position: relative;
  padding-left: 20px;
  padding-right: 20px;
}
.tab-product .nav-tabs li a:before {
  content: "";
  width: 4px;
  height: 4px;
  background: #212121;
  top: 50%;
  margin-top: -2px;
  left: -2px;
  position: absolute;
}
.tab-product .nav-tabs li:last-child a:after {
  content: "";
  width: 4px;
  height: 4px;
  background: #212121;
  top: 50%;
  margin-top: -2px;
  right: -2px;
  position: absolute;
}
.row-full .row {
  margin-left: 0;
  margin-right: 0;
}
.row-full [class*="col-"] {
  padding-left: 0;
  padding-right: 0;
}
.row-sm .row {
  margin-left: -10px;
  margin-right: -10px;
}
.row-sm [class*="col-"] {
  padding-left: 10px;
  padding-right: 10px;
}
.row-sm .wpb_content_element {
  margin-bottom: 20px!important;
}
.row-sm .wpb_content_element:last-child {
  margin-bottom: 0!important;
}
/* widget layout styles */
.widget {
  margin-bottom: 30px;
}
.widget.widget_rss a {
  color: #9c545b;
}
.widget.widget_rss a:hover {
  color: #9c545b;
  text-decoration: underline;
}
.widget table {
  width: 100%;
}
.widget table th,
.widget table td {
  border: 1px solid #dddddd;
  text-align: center;
  color: #202020;
  line-height: 32px;
}
.widget.widget_calendar caption {
  background-color: #9c545b;
  color: #ffffff;
  padding: 6px 0;
  font-weight: 600;
  font-size: 1.2em;
}
.widget .comment-author-link a {
  color: #9c545b;
}
.widget .comment-author-link a:hover {
  color: #7b4248;
}
div[class*="effect-"] a {
  cursor: pointer;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  display: block;
}
div[class*="effect-"] a:before,
div[class*="effect-"] a:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -ms-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
.effect-border a:before {
  -webkit-box-shadow: 0 0 0 2px rgba(255, 255, 255, 0) inset;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0) inset;
  left: 0;
  top: 0;
  z-index: -1;
}
.effect-border a:hover:before {
  -webkit-box-shadow: 0 0 0 30px rgba(255, 255, 255, 0.3) inset;
  box-shadow: 0 0 0 30px rgba(255, 255, 255, 0.3) inset;
  z-index: 2;
}
.effect-full a:before {
  background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3);
  left: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  top: 0;
  z-index: -1;
}
.effect-full a:hover:before {
  opacity: 1;
  filter: alpha(opacity=100);
  z-index: 2;
}
.effect-bottom a:before {
  background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3);
  left: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  bottom: -100%;
  z-index: -1;
}
.effect-bottom a:hover:before {
  bottom: 0;
  opacity: 1;
  filter: alpha(opacity=100);
  z-index: 2;
}
.effect-top a:before {
  background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3);
  left: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  top: -100%;
  z-index: -1;
}
.effect-top a:hover:before {
  top: 0;
  opacity: 1;
  filter: alpha(opacity=100);
  z-index: 2;
}
.effect-right a:before {
  background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3);
  top: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  right: -100%;
  z-index: -1;
}
.effect-right a:hover:before {
  right: 0;
  opacity: 1;
  filter: alpha(opacity=100);
  z-index: 2;
}
.effect-left a:before {
  background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3);
  top: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  left: -100%;
  z-index: -1;
}
.effect-left a:hover:before {
  left: 0;
  opacity: 1;
  filter: alpha(opacity=100);
  z-index: 2;
}
.effect-rotate a:before {
  background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3);
  top: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  left: 0;
  z-index: -1;
  -webkit-transform: rotate(720deg) scale(0);
  -moz-transform: rotate(720deg) scale(0);
  transform: rotate(720deg) scale(0);
}
.effect-rotate a:hover:before {
  -webkit-transform: rotate(0deg) scale(1);
  -moz-transform: rotate(0deg) scale(1);
  transform: rotate(0deg) scale(1);
  opacity: 1;
  filter: alpha(opacity=100);
  z-index: 2;
}
.effect-rotate-cross a:before {
  background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3);
  opacity: 0;
  filter: alpha(opacity=0);
  left: auto;
  right: 0;
  z-index: -1;
  -webkit-transform: rotate(56.5deg) translateX(-180px);
  -moz-transform: rotate(56.5deg) translateX(-180px);
  transform: rotate(56.5deg) translateX(-180px);
  -webkit-transform-origin: 100% 0%;
  -moz-transform-origin: 100% 0%;
  -ms-transform-origin: 100% 0%;
  transform-origin: 100% 0%;
}
.effect-rotate-cross a:after {
  background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3);
  opacity: 0;
  filter: alpha(opacity=0);
  top: auto;
  bottom: 0;
  z-index: -1;
  -webkit-transform: rotate(56.5deg) translateX(180px);
  -moz-transform: rotate(56.5deg) translateX(180px);
  transform: rotate(56.5deg) translateX(180px);
  -webkit-transform-origin: 0% 100%;
  -moz-transform-origin: 0% 100%;
  -ms-transform-origin: 0% 100%;
  transform-origin: 0% 100%;
}
.effect-rotate-cross a:hover:before {
  -webkit-transform: rotate(56.5deg) translateX(1px);
  -moz-transform: rotate(56.5deg) translateX(1px);
  transform: rotate(56.5deg) translateX(1px);
  opacity: 1;
  filter: alpha(opacity=100);
  z-index: 2;
}
.effect-rotate-cross a:hover:after {
  -webkit-transform: rotate(56.5deg) translateX(-1px);
  -moz-transform: rotate(56.5deg) translateX(-1px);
  transform: rotate(56.5deg) translateX(-1px);
  opacity: 1;
  filter: alpha(opacity=100);
  z-index: 2;
}
.effect-in-to-out a:before {
  background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3);
  top: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  left: 50%;
  width: 0;
  height: 100%;
  z-index: -1;
}
.effect-in-to-out a:hover:before {
  left: 0;
  width: 100%;
  opacity: 1;
  filter: alpha(opacity=100);
  z-index: 2;
}
.effect-out-to-in a:before {
  background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3);
  top: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  left: -100%;
  z-index: -1;
}
.effect-out-to-in a:after {
  background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3);
  top: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  right: -100%;
  z-index: -1;
}
.effect-out-to-in a:hover:before {
  left: -50%;
  opacity: 1;
  filter: alpha(opacity=100);
  z-index: 2;
}
.effect-out-to-in a:hover:after {
  right: -50%;
  opacity: 1;
  filter: alpha(opacity=100);
  z-index: 2;
}
.effect-top-to-bottom a:before {
  background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3);
  opacity: 0;
  filter: alpha(opacity=0);
  top: 0;
  width: 0;
  height: 0;
  left: 0;
  z-index: -1;
}
.effect-top-to-bottom a:after {
  background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3);
  right: 0;
  bottom: 0;
  width: 0;
  height: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  z-index: -1;
}
.effect-top-to-bottom a:hover:before {
  width: 100%;
  height: 100%;
  opacity: 1;
  filter: alpha(opacity=100);
  z-index: 2;
}
.effect-top-to-bottom a:hover:after {
  width: 100%;
  height: 100%;
  opacity: 1;
  filter: alpha(opacity=100);
  z-index: 2;
}
.social-networks li {
  display: inline-block;
  padding: 0 10px;
  line-height: 1;
}
.social-networks li:last-child {
  padding-right: 0;
}
.social-networks li a {
  display: block;
  text-align: center;
  color: #fff;
}
.btn-dark {
  color: #ffffff;
  background-color: #333333;
  border-color: #333333;
}
.btn-dark:hover,
.btn-dark:focus,
.btn-dark:active,
.btn-dark.active,
.open > .dropdown-toggle.btn-dark {
  color: #ffffff;
  background-color: #1a1a1a;
  border-color: #141414;
}
.btn-dark:active,
.btn-dark.active,
.open > .dropdown-toggle.btn-dark {
  background-image: none;
}
.btn-dark.disabled,
.btn-dark[disabled],
fieldset[disabled] .btn-dark,
.btn-dark.disabled:hover,
.btn-dark[disabled]:hover,
fieldset[disabled] .btn-dark:hover,
.btn-dark.disabled:focus,
.btn-dark[disabled]:focus,
fieldset[disabled] .btn-dark:focus,
.btn-dark.disabled:active,
.btn-dark[disabled]:active,
fieldset[disabled] .btn-dark:active,
.btn-dark.disabled.active,
.btn-dark[disabled].active,
fieldset[disabled] .btn-dark.active {
  background-color: #333333;
  border-color: #333333;
}
.btn-dark .badge {
  color: #333333;
  background-color: #ffffff;
}
.form-subscribe .input-lg {
  position: relative;
  top: 3px;
  margin-right: 5px;
}
.shoppingcart {
  color: #212121;
}
.shoppingcart > a {
  display: block;
  position: relative;
  padding-right: 0;
}
.shoppingcart .media {
  position: relative;
}
.shoppingcart .media img {
  width: 50px!important;
}
.shoppingcart .media .pgl_product_remove {
  position: absolute;
  top: 0;
  right: 10px;
}
.shoppingcart .media .pgl_product_remove .fa {
  color: #ffffff !important;
}
.shoppingcart .media .pgl_product_remove:hover .fa {
  color: #9c545b !important;
}
.shoppingcart p.total {
  margin: 20px 0!important;
  text-align: right;
}
.shoppingcart p.total .amount {
  color: #9c545b;
  font-family: 'Roboto Slab', serif;
  font-weight: 700;
}
.shoppingcart .media {
  padding-bottom: 10px!important;
  border-bottom: 1px dotted #626262;
  margin-bottom: 10px !important;
}
.shoppingcart .name a {
  color: #ffffff;
}
.shoppingcart .name a:hover {
  color: #9c545b;
}
.pgl-service {
  text-align: center;
  padding: 0 40px;
}
.pgl-service .service-icon {
  font-size: 29px;
  width: 80px;
  height: 80px;
  overflow: hidden;
  display: block;
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
  position: relative;
  z-index: 1;
  color: #fff;
  line-height: 87px;
  border: 1px solid rgba(105, 113, 119, 0.1);
  margin: auto;
  background: #9c545b;
}
.pgl-service .service-name {
  text-transform: uppercase;
  margin: 20px 0;
}
.pgl-service .service-name a {
  color: #212121;
}
.pgl-service .service-name a:hover {
  color: #9c545b;
}
.pgl-service .service-text {
  font-size: 0.88889em;
}
.pgl-testimonial {
  padding: 65px 100px;
}
.pgl-testimonial.white {
  color: #ffffff;
}
.pgl-testimonial blockquote {
  border-left: 0;
  display: table-cell;
  margin: 0;
  padding: 0;
  text-align: center;
  vertical-align: middle;
}
.pgl-testimonial blockquote p {
  font-size: 1.77778em;
}
.pgl-testimonial blockquote footer {
  padding: 15px 0 0;
}
.menu-serch-form {
  display: block;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  height: 100%;
  color: #444;
  background-color: #fff;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity ease-out 0.2s;
  transition: opacity ease-out 0.2s;
}
.menu-serch-form.active {
  opacity: 1;
  filter: alpha(opacity=100);
  z-index: 1005;
}
.menu-serch-form form,
.menu-serch-form .search-box {
  height: 100%;
}
.menu-serch-form .search-input {
  position: relative;
  top: 50%;
  border: 0;
  outline: 0;
  width: 80%;
  height: 70%;
  font-size: 30px;
  background-color: transparent;
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  transform: translate(0, -50%);
}
.menu-serch-form .search-close {
  position: absolute;
  top: 49%;
  right: 65px;
  outline: 0;
  border: 0;
  padding: 0;
  background-color: transparent;
  font-size: 30px;
  font-weight: 400;
  cursor: pointer;
  color: #212121;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
}
/* pagination */
.pagination {
  margin: 0 0 50px;
}
.pagination li {
  background: whitesmoke;
  display: inline-block;
  margin: 0 4px;
  text-align: center;
}
.pagination li > a,
.pagination li > span {
  background-color: transparent;
  border: none;
  color: #333333;
  line-height: 40px;
  padding: 0 18px;
}
.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
  background-color: transparent;
  border-color: transparent;
  color: #333333;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.pagination li:last-child > a,
.pagination > li:last-child > span {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus,
.pagination > li > span.current {
  background: #9c545b;
  color: #ffffff;
  border-color: transparent;
}
.woocommerce-breadcrumb,
.breadcrumb {
  height: 230px;
  display: table;
  text-align: center;
  background-size: cover;
  width: 100%;
  margin-top: -20px;
  margin-bottom: 50px !important;
  background-image: url('../images/breadcrumb-shop.jpg');
}
.woocommerce-breadcrumb .inner,
.breadcrumb .inner {
  display: table-cell;
  vertical-align: middle;
  background: rgba(255, 255, 255, 0.8);
}
.woocommerce-breadcrumb .page-title,
.breadcrumb .page-title {
  font-size: 1.66667em;
  font-weight: 700;
  margin: 0;
  text-transform: uppercase;
}
body .owl-theme .owl-controls .owl-page span {
  width: 10px;
  height: 10px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  background: #202020;
  border: 1px solid #868686;
  margin: 5px;
}
.tagcloud a {
  background: none!important;
  font-size: 1em !important;
  position: relative;
  padding-right: 20px;
  display: inline-block;
}
.tagcloud a:after {
  content: "";
  position: absolute;
  width: 4px;
  height: 4px;
  top: 50%;
  margin-top: -2px;
  background: #212121;
  right: 8px;
}
/* Scroll to Top */
.scroll-to-top {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  background: #9c545b;
  color: #ffffff;
  display: block;
  font-size: 1.285em;
  height: 50px;
  line-height: 50px;
  opacity: 0;
  position: fixed;
  right: 20px;
  text-align: center;
  text-decoration: none;
  width: 50px;
  z-index: 1040;
  bottom: -50px;
}
.scroll-to-top:hover,
.scroll-to-top:focus {
  background-color: #333333;
  color: #ffffff;
}
.scroll-to-top.visible {
  filter: alpha(opacity=10);
  opacity: 1;
  bottom: 20px;
}
.contact-inner {
  margin: 40px 0;
}
.contact-inner .contact-item {
  text-align: center;
  font-size: 0.88889em;
}
.contact-inner .contact-item .contact-icon {
  font-size: 60px;
  color: #9c545b;
}
.wpcf7-form-control.form-control {
  border: 0;
  background: #fbfaf9;
}
.pgl-wrapper {
  overflow: hidden;
  -webkit-transition: all 500ms;
  -moz-transition: all 500ms;
  -ms-transition: all 500ms;
  -o-transition: all 500ms;
  transition: all 500ms;
}
.pgl-wrapper .wrapper-inner {
  background: #ffffff;
}
@media only screen and (min-width: 768px) {
  body.boxed .menu-sticky .menu-sticky-wrap {
    padding: 0 50px;
    background: #ffffff;
    -webkit-box-shadow: 0 6px 6px -6px rgba(0, 0, 0, 0.5);
    box-shadow: 0 6px 6px -6px rgba(0, 0, 0, 0.5);
  }
  body.boxed .pgl-megamenu {
    margin-left: -15px;
    margin-right: -15px;
  }
  body.boxed .visual-layout > .section-element > .container {
    padding: 0 50px;
  }
  body.boxed #pgl-footer > .container,
  body.boxed #header-topbar > .container,
  body.boxed .header-wrapper > .container {
    padding-left: 50px;
    padding-right: 50px;
  }
  body.boxed.single-post #pgl-content .container {
    padding-left: 50px;
    padding-right: 50px;
  }
  body.boxed #pgl-mainbody.container {
    padding: 0 50px;
  }
  body.wide .menu-sticky {
    background: #ffffff;
    -webkit-box-shadow: 0 6px 6px -6px rgba(0, 0, 0, 0.5);
    box-shadow: 0 6px 6px -6px rgba(0, 0, 0, 0.5);
  }
}
.pgl-wrapper {
  overflow: hidden;
  -webkit-transition: all 500ms;
  -moz-transition: all 500ms;
  -ms-transition: all 500ms;
  -o-transition: all 500ms;
  transition: all 500ms;
}
.page-default {
  margin-bottom: 30px;
}
/* page layout styles */
#pgl-header {
  background-image: none;
  position: relative;
  z-index: 100;
  margin-bottom: 20px;
}
#pgl-header .social-networks li .tooltip {
  display: none!important;
}
#pgl-header.header-style2 .header-mainmenu {
  background: #9c545b;
  border: 0;
}
#pgl-header.header-style2 .header-mainmenu a {
  color: #fff;
}
#pgl-header.header-style2 .off-canvas-toggle .icon-bar {
  background: #fff;
}
#pgl-header.header-style2 #header-topbar {
  background: #f9f9f9;
  color: #212121;
  font-size: 0.88889em;
}
#pgl-header.header-style2 #header-topbar .social-networks li a {
  color: #212121;
}
#pgl-header.header-style2 #header-topbar .social-networks li a:hover {
  color: #9c545b;
}
#pgl-header.header-style2 .menu-serch-form {
  background: #9c545b;
}
#pgl-header.header-style2 .menu-serch-form .search-input {
  color: #fff;
}
#pgl-header.header-style2 .menu-serch-form .search-input::-webkit-input-placeholder {
  color: #fff;
}
#pgl-header.header-style2 #pgl-mainnav .megamenu {
  text-align: left;
}
#pgl-header.header-style2 #pgl-mainnav .megamenu > li:first-child > a {
  margin-left: 0;
}
#pgl-header.header-style2 #pgl-mainnav .megamenu > li:first-child > a span {
  color: #fff;
}
#pgl-header.header-style2 #pgl-mainnav .megamenu > li:first-child > a span:after {
  background: #fff;
}
#pgl-header.header-style2 #pgl-mainnav .megamenu > li:first-child > a .caret {
  border-top-color: #fff;
  border-bottom-color: #fff;
}
#pgl-header.header-style2 #pgl-mainnav .megamenu > li > a span {
  color: #fff!important;
}
#pgl-header.header-style2 #pgl-mainnav .megamenu > li > a span:after {
  background: #fff;
}
#pgl-header.header-style2 #pgl-mainnav .megamenu > li > a .caret {
  border-top-color: #fff;
  border-bottom-color: #fff;
}
#pgl-header.header-style2 #pgl-mainnav .megamenu > li > a:before {
  display: none;
}
/*************************************************************************************
                             Topbar
*************************************************************************************/
#header-topbar {
  background: #212121;
  color: #e0e0e0;
  min-height: 50px;
  font-weight: 400;
  z-index: 1020;
  position: relative;
}
#header-topbar .inner {
  display: table!important;
  min-height: 50px;
  height: 50px;
}
#header-topbar .inner > * {
  display: table-cell;
  vertical-align: middle;
}
#header-topbar .social-networks {
  text-align: right;
}
.header-content {
  width: 100%;
  min-height: 100px;
  height: 100px;
  display: table;
  position: relative;
  font-weight: 400;
  z-index: 1005;
}
.header-content > * {
  display: table-cell;
  vertical-align: middle;
}
.header-content .logo-action {
  font-size: 0.88889em;
}
.header-content .logo-action > * {
  position: absolute;
  top: 50%;
  margin-top: -25px;
  left: 15px;
  z-index: 1004;
}
.header-content .logo-action .shopping-cart {
  left: auto;
  right: 15px;
  margin-right: 0;
}
.header-content .logo-action .shopping-cart > li > a {
  padding-left: 0;
  padding-right: 0;
  color: #212121;
}
.header-content .logo-action .shopping-cart > li > a:hover {
  color: #9c545b;
}
.header-mainmenu {
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  min-height: 77px;
}
.header-mainmenu .container {
  position: relative;
}
.header-mainmenu .inner {
  position: absolute;
  display: table;
  height: 75px;
  top: 0;
  z-index: 1001;
}
.header-mainmenu .inner > * {
  display: table-cell;
  vertical-align: middle;
  padding: 0 10px;
}
.header-mainmenu .inner.menu-right {
  right: 15px;
}
/*************************************************************************************
                            End Topbar
*************************************************************************************/
.category-image {
  margin-bottom: 24px;
}
.category-info .page-title {
  margin-top: 0;
  margin-bottom: 12px;
}
.category-info .term-description {
  line-height: 25px;
  margin-bottom: 12px;
  text-align: justify;
}
.category-info .orderby {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
#pgl-content > .section-element {
  margin-bottom: 30px;
}
#pgl-content > .section-element:last-child {
  margin-bottom: 0;
}
#pgl-content .wpb_content_element,
#pgl-content .vc_column_container {
  margin-bottom: 30px;
}
#pgl-content .wpb_column > .wpb_wrapper > *:last-child {
  margin-bottom: 0;
}
.pgl-contact {
  margin-top: 24px;
}
.contact-form-content {
  padding: 20px;
  border: 1px solid #dddddd;
  margin-bottom: 20px;
  min-height: 260px;
}
.contact-form-content .rounded {
  display: table;
  color: #ffffff;
  text-align: center;
  width: 40px;
  height: 40px;
  background: #cccccc;
}
.contact-form-content .rounded .fa {
  display: table-cell;
  vertical-align: middle;
  font-size: 16px;
}
.contact-form-content small {
  color: #000000;
}
.post-container {
  padding-bottom: 32px;
  margin-bottom: 36px;
  border-bottom: 1px solid #dddddd;
}
.post-container .name-cat {
  border-bottom: 1px solid #dddddd;
  padding: 0 0 16px;
  margin-bottom: 24px;
  margin-top: 0;
  color: #202020;
}
.post-container .post-thumb {
  overflow: hidden;
}
.post-container .post-thumb img {
  width: 100%;
  max-height: 468px;
}
.post-container .post-thumb .carousel-control {
  background-repeat: no-repeat;
  width: 31px;
  height: 70px;
  top: 45%;
}
.post-container .post-thumb .carousel-control span {
  opacity: 0;
  filter: alpha(opacity=0);
}
.post-container .post-thumb .left.carousel-control {
  background-image: url('../images/default/arrow-left.png');
  background-position: left 0;
}
.post-container .post-thumb .left.carousel-control:hover {
  background-position: left -73px;
}
.post-container .post-thumb .right.carousel-control {
  background-image: url('../images/default/arrow-right.png');
  background-position: right 0;
}
.post-container .post-thumb .right.carousel-control:hover {
  background-position: right -73px;
}
.post-container .readmore {
  margin-top: 24px;
}
.post-container .entry-title a {
  color: #202020;
}
.post-container .entry-title a:hover {
  color: #9c545b;
}
.pgl-sidebar .widget {
  position: relative;
  padding-bottom: 30px;
}
.pgl-sidebar .tagcloud a {
  color: #212121;
}
.pgl-sidebar .tagcloud a:hover {
  color: #9c545b;
}
.pgl-sidebar ul {
  margin-bottom: 0;
  padding: 0;
  list-style: none;
}
.pgl-sidebar ul li a {
  padding-left: 15px;
}
.pgl-sidebar ul li a:hover {
  background: #f9f9f9;
}
.pgl-sidebar .pgl_search input[type="text"] {
  border: 1px solid #dddddd;
}
.pgl-sidebar .widget_calendar caption {
  background-color: #9c545b;
  color: #ffffff;
  padding: 6px 0;
  font-size: 22.5px;
}
.pgl-sidebar ul.product-categories li {
  position: relative;
}
.pgl-sidebar ul.product-categories li a {
  color: #202020;
  display: block;
  -webkit-transition: all 0.5s ease-out 0s;
  -moz-transition: all 0.5s ease-out 0s;
  -ms-transition: all 0.5s ease-out 0s;
  -o-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}
.pgl-sidebar ul.product-categories li:hover > a {
  color: #9c545b;
}
.pgl-sidebar ul.product-categories li:hover > span.count {
  color: #9c545b;
}
.pgl-sidebar ul.product-categories li.current-cat-parent > a {
  color: #9c545b;
}
.pgl-sidebar ul.product-categories li.current-cat ul li,
.pgl-sidebar ul.product-categories li.cat-parent ul li {
  color: #202020;
}
.pgl-sidebar ul.product-categories li.current-cat ul li:hover,
.pgl-sidebar ul.product-categories li.cat-parent ul li:hover {
  color: #9c545b;
}
.pgl-sidebar ul.product-categories li.current-cat {
  color: #9c545b;
}
.pgl-sidebar ul.product-categories li.current-cat > a {
  color: #9c545b;
}
.pgl-sidebar ul.product-categories li .count {
  line-height: 26px;
  position: absolute;
  right: 12px;
  top: 0;
}
.pgl-sidebar ul li {
  position: relative;
}
.pgl-sidebar ul li:last-child {
  border-bottom: none;
}
.pgl-sidebar ul li a {
  line-height: 38px;
  color: #202020;
  -webkit-transition: all 0.5s ease-out 0s;
  -moz-transition: all 0.5s ease-out 0s;
  -ms-transition: all 0.5s ease-out 0s;
  -o-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}
.pgl-sidebar ul li a:hover {
  color: #9c545b;
}
.pgl-sidebar ul li ul.sub-menu li,
.pgl-sidebar ul li ul.children li {
  border-bottom: none;
  padding-left: 15px;
}
.pgl-sidebar table {
  width: 100%;
}
.pgl-sidebar table th,
.pgl-sidebar table td {
  border: 1px solid #dddddd;
  text-align: center;
  color: #202020;
  line-height: 32px;
}
.pgl-sidebar select {
  width: 100%;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  padding: 4px;
  border: 1px solid #dddddd;
}
#pgl_modal_cart .modal-title {
  display: none;
}
#pgl_modal_cart .modal-header .close {
  margin-top: -18px;
}
#pgl-mainbody {
  position: relative;
  background: #fff;
  z-index: 2;
}
#pgl-mainbody.visual-composer {
  margin-top: 0;
}
.pgl-footer {
  background: #212121;
  color: #d6d6d6;
}
.pgl-footer a {
  color: #d6d6d6;
}
.pgl-footer a:hover {
  color: #a79675;
}
.pgl-footer.container {
  padding-left: 0;
  padding-right: 0;
}
.pgl-footer .footer-top {
  padding: 40px 0;
  border-top: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
}
.pgl-footer .footer-content {
  padding-top: 60px;
}
.pgl-footer .footer-content .social-networks {
  margin-top: 20px;
}
.pgl-footer .footer-content .section-element {
  margin-bottom: 20px;
}
.pgl-footer .footer-content .list-toch li {
  margin-bottom: 15px;
}
.pgl-footer .footer-bottom {
  border-top: 1px solid #333333;
  padding: 25px 0 20px;
}
.pgl-footer .footer-bottom a {
  color: #a79675;
}
.pgl-footer .footer-bottom a:hover {
  color: #8e7d5b;
}
.pgl-footer .social-networks {
  margin-top: 5px;
}
.pgl-footer .widget-title {
  text-align: center;
  color: #fff;
}
.pgl-footer .widget-title span:after,
.pgl-footer .widget-title span:before {
  background: #d6d6d6;
}
.pgl-footer .widget address ul {
  text-align: left;
}
.pgl-footer .widget ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}
.pgl-footer .widget img {
  max-width: 100%;
}
.pgl-footer .widget table th,
.pgl-footer .widget table td {
  border: 1px solid #333;
  text-align: center;
  color: #666;
  line-height: 32px;
}
.pgl-footer .widget table th a,
.pgl-footer .widget table td a {
  color: #9c545b;
}
.pgl-footer .widget .menu {
  text-align: center;
}
.pgl-footer .widget .menu .sub-menu {
  padding-left: 20px;
}
.pgl-footer .widget .menu li {
  margin-bottom: 5px;
}
.pgl-footer .widget .tagcloud a:after {
  background: #d6d6d6;
}
.pgl-footer .widget .tagcloud a:last-child:after {
  display: none;
}
.post-area article {
  margin-bottom: 20px;
}
#portfolio .portfolio-box .item {
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  -ms-transition-duration: 0.8s;
  -o-transition-duration: 0.8s;
  transition-duration: 0.8s;
}
.topbar-menu {
  padding: 0;
  line-height: 32px;
}
.topbar-menu .widget {
  margin-bottom: 0;
}
#pgl-mainbody .tparrows {
  background: #333333;
  bottom: auto;
  color: white;
  height: 50px;
  margin-top: -25px;
  text-shadow: none;
  top: 50%!important;
  width: 50px;
  font-family: FontAwesome;
  line-height: 50px;
  font-size: 20px;
  text-align: center;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -ms-transition: all 300ms;
  -o-transition: all 300ms;
  transition: all 300ms;
}
#pgl-mainbody .tparrows:hover {
  background: #9c545b;
}
#pgl-mainbody .tp-leftarrow:before {
  content: "\f104";
}
#pgl-mainbody .tp-rightarrow:before {
  content: "\f105";
}
#pgl-mainbody .tp-bullets.simplebullets.round .bullet {
  width: 10px;
  height: 10px;
  background: #212121;
  opacity: 0.3;
  filter: alpha(opacity=30);
  border: 1px solid #868686;
}
#pgl-mainbody .tp-bullets.simplebullets.round > .bullet.selected,
#pgl-mainbody .tp-bullets.simplebullets.round > .bullet:hover {
  opacity: 1;
  filter: alpha(opacity=100);
}
.banner-home .wpb_wrapper {
  overflow: hidden;
  text-align: center;
}
.banner-home .overlay {
  position: relative;
  width: 100%;
  height: 100%;
}
.banner-home .overlay:after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 0.1);
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.banner-home .overlay:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.1);
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.banner-home .overlay:hover {
  cursor: pointer;
}
.banner-home .overlay:hover:after,
.banner-home .overlay:hover:before {
  width: 100%;
  height: 100%;
}
.banner-home a img {
  text-align: center;
}
.grid-posts .title a {
  color: #202020;
  font-size: 15px;
  /* Approximation due to font substitution */

}
.grid-posts .title a:hover {
  color: #9c545b;
}
.grid-posts .date {
  color: #999999;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.538;
  /* Approximation due to font substitution */

}
/* widget layout styles */
.widget {
  margin-bottom: 20px;
}
.widget-title {
  text-transform: uppercase;
  font-size: 1.111em;
  font-weight: 400;
  margin-bottom: 30px;
  margin-top: 0;
}
.widget-title span {
  position: relative;
  padding: 0 20px;
}
.widget-title span:before {
  content: "";
  width: 4px;
  height: 4px;
  background: #212121;
  top: 50%;
  margin-top: -2px;
  left: -2px;
  position: absolute;
}
.widget-title span:after {
  content: "";
  width: 4px;
  height: 4px;
  background: #212121;
  top: 50%;
  margin-top: -2px;
  right: -2px;
  position: absolute;
}
/* Tabs Widget */
.nav-tabs.tab-widget {
  border-bottom: 0;
  padding-bottom: 20px;
}
.nav-tabs.tab-widget li a {
  margin-right: 10px;
  color: #212121;
  border: 0;
  line-height: 20px;
  background: #f0f0f0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  position: relative;
  -webkit-transition: color 0;
  -moz-transition: color 0;
  -ms-transition: color 0;
  -o-transition: color 0;
  transition: color 0;
}
.nav-tabs.tab-widget li a:hover {
  color: #212121;
}
.nav-tabs.tab-widget li.active a {
  color: #fff;
  border: 0;
  background: #9c545b;
}
.nav-tabs.tab-widget li.active a:after {
  display: block;
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  margin-left: -3px;
  border: 5px solid transparent;
  border-top-color: #9c545b;
  width: 6px;
}
.nav-tabs.tab-widget li:last-child a {
  margin-right: 0;
}
/* Recent Widget */
.post-widget article,
.comment-widget article {
  margin-bottom: 20px;
}
.post-widget article:last-child,
.comment-widget article:last-child {
  margin-bottom: 0;
}
.post-widget article img,
.comment-widget article img {
  width: 65px;
  height: 65px;
  float: left;
  margin-right: 15px;
}
.post-widget article h6,
.comment-widget article h6 {
  margin: 0px 0px 10px 0px;
}
.post-widget article .post-date,
.comment-widget article .post-date {
  font-size: 0.8889em;
}
.post-widget article:first-child {
  padding-top: 0;
}
.post-widget article p {
  color: #888888;
}
.post-widget h6 {
  max-height: 65px;
  overflow: hidden;
  font-size: 1em;
}
.post-widget .date-circle {
  margin-right: 20px;
  background: #9c545b;
  width: 55px;
  height: 55px;
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
  text-align: center;
  line-height: 1;
  display: table;
}
.post-widget .date-circle > * {
  display: table-cell;
  vertical-align: middle;
}
.post-widget .date-circle .month {
  font-size: 0.625em;
}
/* Flickr Gallery */
.flickr-gallery img {
  float: left;
  width: 72px;
  height: 72px;
  padding: 3px;
}
.error404 #pgl-header {
  margin-bottom: 0;
}
.error404 .page_not_found {
  background: #fafafa;
  padding: 120px 0;
}
.error404 .page_not_found h1 {
  text-transform: uppercase;
  font-size: 60px;
  margin-bottom: 24px;
  font-weight: bold;
}
.error404 .page_not_found .icon-404 {
  color: #e5e5e5;
  font-size: 144px;
  /* Approximation due to font substitution */

  font-weight: 400;
  line-height: 0.125;
}
.error404 .page_not_found .button-return {
  margin-top: 30px;
}
.error404 #searchform {
  margin-top: 12px;
}
.post.post-medium .blog-meta {
  padding-bottom: 15px;
}
.post .post-image img {
  max-width: 100%;
}
.post.single-container .post-meta {
  margin: 40px 0 60px;
  padding: 60px 0;
  background: #f9f9f9;
}
.post.single-container .post-meta .inner-table {
  display: table;
  height: 140px;
}
.post.single-container .post-meta .inner-table > * {
  display: table-cell;
  vertical-align: middle;
}
.post.single-container #comments {
  margin-top: 80px;
}
.post.single-container #comments .comments-list {
  background: #f9f9f9;
  padding: 80px 0;
}
.post.single-container #comments .comments-list .widget-title {
  margin-bottom: 60px;
}
.post.single-container #comments .commentform {
  padding: 80px 0 0;
}
.post.single-container #comments .commentform input[type="text"],
.post.single-container #comments .commentform textarea {
  background: #eee;
}
.post.single-container #comments .commentform label {
  font-weight: 400;
}
.post.single-container #comments .commentform .h-info {
  margin-bottom: 40px;
  color: #888;
}
.post.single-container #comments .commentform .form-group {
  margin-bottom: 40px;
}
.post-grid {
  background: #f9f9f9;
}
.post-grid .post-content {
  padding: 30px 15px;
}
.post-grid .post-content > p {
  font-size: 0.88889em;
  margin: 30px  0 40px;
}
.post-grid .entry-title {
  margin-top: 0;
  font-size: 1.1111em;
  text-align: center;
  font-weight: 700;
}
.post-grid .entry-title a {
  color: #212121;
}
.post-grid .entry-title a:hover {
  color: #9c545b;
}
.post-grid .post-thumb {
  margin-bottom: 0;
}
.post-grid .blog-meta ul li {
  float: left;
  width: 50%;
  padding-right: 15px;
}
.single-container {
  margin-bottom: 50px;
}
.related-post-content {
  margin-bottom: 30px;
}
.post-thumb {
  margin-bottom: 40px;
}
.post-thumb img {
  width: 100%;
}
.post-thumb a.post-img-1 {
  overflow: hidden;
  display: block;
  -webkit-transition: all 600ms;
  -moz-transition: all 600ms;
  -ms-transition: all 600ms;
  -o-transition: all 600ms;
  transition: all 600ms;
}
.post-thumb a.post-img-1 img {
  -webkit-transition: all 600ms;
  -moz-transition: all 600ms;
  -ms-transition: all 600ms;
  -o-transition: all 600ms;
  transition: all 600ms;
}
.post-thumb a.post-img-1:hover {
  background: #9c545b;
}
.post-thumb a.post-img-1:hover img {
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
  opacity: 0.6;
  filter: alpha(opacity=60);
}
.post-thumb .status-responsive {
  background: #111;
  color: #fff;
  font-style: italic;
  padding: 30px 15px;
}
.blog-masonry .blog-container {
  margin-bottom: 30px;
}
.blog-masonry .blog-container .post-thumb {
  margin: 0;
}
.blog-masonry .blog-container .blog-meta ul li {
  width: 50%;
  text-align: left;
  float: left;
}
.blog-container {
  background: #f9f9f9;
  margin-bottom: 60px;
  position: relative;
}
.blog-container .blog-container-inner {
  padding: 15px;
}
.blog-container .blog-title {
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 1.1111em;
}
.blog-container .blog-title a {
  color: #202020;
}
.blog-container .blog-title a:hover {
  color: #7b4248;
}
.blog-container .post-thumb {
  margin-bottom: 10px;
}
.blog-container .blog-content {
  margin-bottom: 30px;
}
.blog-container .btn {
  font-weight: 400;
  text-transform: none;
  font-size: 1em;
}
.blog-container .blog-meta {
  text-align: center;
}
.blog-container .blog-meta ul li {
  display: inline-block;
  padding: 0 20px;
}
.post-share .social-networks {
  margin: 0;
  padding: 0;
}
.post-share .social-networks li {
  float: left;
  padding: 0;
  width: 40px;
  height: 40px;
  background: #fff;
  margin-right: 10px;
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}
.post-share .social-networks li a {
  color: #888;
  padding-top: 11px;
}
.post-share .social-networks li:hover {
  background: #9c545b;
}
.post-share .social-networks li:hover a {
  color: #fff;
}
.blog-meta ul {
  font-size: 0.8889em;
  list-style: none;
  padding: 0;
}
.blog-meta ul li {
  margin-bottom: 10px;
}
.blog-meta ul .fa {
  color: #9c545b;
}
.blog-meta a {
  color: #212121;
}
.blog-meta a:hover {
  color: #9c545b;
}
.blog-meta .published,
.blog-meta .comment-count {
  display: inline-block;
  margin-left: 20px;
}
.author-about-container .avatar-img {
  float: left;
  margin-bottom: 5px;
  margin-right: 20px;
}
.author-about-container .avatar-img img {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}
.author-about-container a {
  color: #212121;
  font-weight: 700;
}
.author-about-container a:hover {
  color: #9c545b;
}
.author-about-container p {
  font-size: 0.88889em;
  color: #a1a1a1;
}
.comment-reply-title {
  display: none;
}
.comment-respond {
  text-align: center;
  margin-bottom: 30px;
}
/* Comment List */
.commentlists {
  margin-bottom: 0;
  list-style: none;
}
.commentlists ul {
  list-style: none;
}
.commentlists > #respond {
  background: #fff;
  padding: 30px;
  margin-top: -30px;
}
.commentlists > li {
  margin-bottom: 30px;
}
.commentlists > li:last-child .the-comment {
  border-bottom: 1px solid #e7e6e6;
  padding-bottom: 25px;
  margin-bottom: 25px;
}
.commentlists > li > .the-comment {
  background: #fff;
}
.commentlists > li .children {
  background: #eee;
}
.commentlists .the-comment {
  padding: 20px;
}
.commentlists .the-comment .comment-box {
  margin-left: 70px;
}
.commentlists .the-comment .comment-box > div {
  margin-bottom: 10px;
}
.commentlists .the-comment .comment-box .comment-action a {
  color: #212121;
  display: inline-block;
  margin-left: 10px;
}
.commentlists .the-comment .comment-box .comment-action a:hover {
  color: #9c545b;
}
.commentlists .the-comment p {
  margin: 0;
}
.commentlists div.avatar {
  float: left;
  margin-right: 15px;
}
.commentlists div.avatar img {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}
.commentlists .children {
  padding-left: 70px;
}
.quantity input.qty::-webkit-outer-spin-button,
.quantity input.qty::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */

  -webkit-appearance: none;
  margin: 0;
  /* <-- Apparently some margin are still there even though it's hidden */

}
#pgl_cart_canvas .widget-title {
  font-weight: 700;
  color: #ccc;
}
#pgl_cart_canvas .cart_list {
  margin-bottom: 10px;
  text-transform: none;
  list-style: none;
  padding: 0;
}
#pgl_cart_canvas .cart_list .media {
  position: relative;
  border-bottom: 1px dashed #444;
  padding-bottom: 15px;
}
#pgl_cart_canvas .cart_list .media img {
  width: 50px;
}
#pgl_cart_canvas .cart_list .media .cart-item {
  font-size: 0.8333em;
}
#pgl_cart_canvas .cart_list .media .pgl_product_remove {
  position: absolute;
  top: 0;
  right: 0;
}
#pgl_cart_canvas .total {
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  text-align: right;
}
#pgl_cart_canvas .buttons .btn {
  display: block;
  margin: 10px 0 ;
}
.item-product-widget {
  margin-bottom: 15px;
}
.item-product-widget .images {
  margin-right: 12px;
  width: 80px;
}
.item-product-widget:first-child {
  padding-top: 0;
}
.item-product-widget:last-child {
  padding-bottom: 0;
  border: 0;
  margin-bottom: 0;
}
.item-product-widget .product-meta {
  margin-left: 90px;
  min-height: 120px;
}
.item-product-widget .product-meta .star-rating {
  color: #212121;
  margin-bottom: 6px;
  float: inherit;
  font-size: 11.5px;
  height: 15px;
}
.item-product-widget .product-meta .separator {
  border-bottom: 1px solid #eee;
  margin-bottom: 10px;
  padding-bottom: 10px;
}
.item-product-widget .product-meta .separator:last-child {
  border: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}
.item-product-widget .product-meta .title a {
  color: #212121;
}
.item-product-widget .product-meta .title a:hover {
  color: #9c545b;
}
.item-product-widget .product-meta .star-rating {
  position: relative;
  top: 5px;
}
.item-product-widget .product-meta .category {
  font-size: 0.88889em;
}
.item-product-widget .product-meta .category a {
  color: #999;
}
.item-product-widget .product-meta .category a:hover {
  color: #9c545b;
}
.item-product-widget:last-child {
  border-bottom: none;
}
/* product slide */
.product-slide {
  padding-top: 40px;
}
.woocommerce-notice {
  line-height: 40px;
}
.woocommerce-notice a {
  float: right;
}
.product-col.first {
  clear: left;
}
.product.first {
  clear: left;
}
.grid-product .price {
  text-align: right;
}
.box-products {
  position: relative;
}
.box-products .carousel-controls {
  text-align: center;
  margin-bottom: 50px;
}
.box-products .carousel-controls .carousel-control {
  position: static;
  opacity: 1;
}
.box-products .carousel-controls .fa {
  border: 2px solid #e7e6e6;
  background-color: transparent;
  color: #333333;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  padding: 6px 17px;
  font-size: 34px;
  text-shadow: none;
}
.box-products .carousel-controls .fa:hover {
  border-color: #333;
}
.products .shopcol.first {
  clear: left;
}
.product-block {
  margin-bottom: 30px !important;
}
.product-block .star-rating {
  float: none;
  margin: 0 auto 20px!important;
  font-size: 12px;
  width: 5.6em;
}
.product-block:hover .product-image {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.product-block:hover .button-item {
  bottom: 0;
}
.product-block:hover .image .image-effect {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  z-index: 1;
}
.product-block:hover .image .image-hover {
  -webkit-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.product-block .image {
  overflow: hidden;
  text-align: center;
  position: relative;
}
.product-block .image .image-effect {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  margin: auto;
  -webkit-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}
.product-block .image .pgl_added_to_cart {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  transform: rotate(45deg);
  background: #9c545b;
  color: #fff;
  overflow: hidden;
  position: absolute;
  text-align: center;
  padding: 4px;
  width: 120px;
  z-index: 2;
  min-width: auto!important;
  height: 30px!important;
  min-height: 30px!important;
  max-height: 30px!important;
  margin: 0!important;
  border-radius: 0;
  right: -73px;
  top: -31px;
  text-transform: uppercase;
  font-size: 0.611em;
  line-height: 28px;
  font-weight: 700;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}
.product-block .image .pgl_added_to_cart.active {
  right: -31px !important;
  top: 16px!important;
}
.product-block .image .image-hover {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}
.product-block .image img {
  -webkit-box-shadow: 0 5px 15px -5px #999999;
  box-shadow: 0 5px 15px -5px #999999;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  width: auto;
  height: auto;
  -webkit-transition: all 0.5s ease-in-out 0s;
  -moz-transition: all 0.5s ease-in-out 0s;
  -ms-transition: all 0.5s ease-in-out 0s;
  -o-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
}
.product-block .button-item {
  position: absolute;
  z-index: 999;
  width: 100%;
  background: #f9f9f9;
  bottom: -100px;
  display: table;
  height: 60px;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.product-block .button-item > * {
  display: table-cell !important;
  vertical-align: middle!important;
  width: auto;
  min-width: 0!important;
  text-transform: none!important;
}
.product-block .button-item a.button {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  text-shadow: none;
  font-weight: normal;
  padding: 0px;
  box-shadow: none;
  background: transparent;
  vertical-align: middle;
  text-align: center;
  font-size: 0.8889em;
  border: 0;
  color: #212121;
}
.product-block .button-item a.button:hover {
  color: #9c545b;
  background: transparent!important;
}
.product-block .button-item a.button.btn-cart.added {
  display: none!important;
}
.product-block .button-item a.button.btn-quickview {
  width: 60px;
  background: #212121 !important;
  color: #fff!important;
  position: relative;
}
.product-block .button-item a.button.btn-quickview:after {
  content: "";
  display: block;
  width: 10px;
  height: 60px;
  background: #212121;
  position: absolute;
  top: 0;
  right: -5px;
}
.product-block .button-item a.button.btn-wishlist,
.product-block .button-item a.button.btn-compare {
  width: 45px;
}
.product-block .button-item .added_to_cart {
  padding: 0;
  color: #212121;
  text-align: center;
  font-size: 0.8889em;
  font-weight: 400;
}
.product-block .button-item .added_to_cart:hover {
  color: #9c545b;
}
.product-block .button-item .added_to_cart:before {
  content: "\f07a";
  margin-right: 3px;
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}
.product-block .button-item .added_to_cart:after {
  display: none;
}
.product-block .name {
  font-size: 1em;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
}
.product-block .name a {
  color: #212121;
}
.product-block .name a:hover {
  color: #9c545b;
}
.product-block .category a {
  color: #999;
}
.product-block .category a:hover {
  text-decoration: underline;
}
.price {
  font-size: 1em!important;
  font-weight: 700;
  color: #212121 !important;
}
.price del,
.price ins {
  color: #212121 !important;
}
.price del {
  font-size: 0.767em!important;
}
.price ins {
  text-decoration: none;
}
.star-rating {
  color: #333;
}
.woocommerce-review-link {
  position: relative;
  top: -3px;
  margin-left: 10px;
}
.product-list {
  overflow: hidden;
  margin-bottom: 24px !important;
}
.product-list .product-meta {
  text-align: left;
}
.product-list .star-rating {
  margin: 0 !important;
}
.product-list .name {
  margin: 12px 0;
}
.product-list .name a {
  font-size: 22.5px;
}
.product-list:hover .button-item .btn-custom.wishlist {
  left: 0;
}
.product-list .button-item {
  margin-top: 24px;
  display: flex;
}
.woocommerce-tabs {
  margin-bottom: 60px;
}
.woocommerce-tabs .nav-tabs {
  border-bottom: 0;
  margin-bottom: 20px;
}
.woocommerce-tabs .nav-tabs li a {
  background: #f0f0f0;
  color: #212121;
  margin-right: 10px;
  border: 0;
}
.woocommerce-tabs .nav-tabs li.active a {
  border: 0;
  background: #9c545b;
  color: #fff;
}
.woocommerce-tabs .comment-respond {
  text-align: left;
}
.woocommerce .chosen-container {
  width: 100%!important;
}
.woocommerce span.onsale {
  width: 50px;
  height: 50px;
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
  background: #fce2af;
  min-width: 25px;
  box-shadow: none;
  top: 20px;
  left: 20px;
  z-index: 999;
  font-weight: 400!important;
  font-size: 0.8889em;
  color: #ffffff;
  text-shadow: none;
  line-height: 40px;
}
.woocommerce .yith_magnifier_gallery > li {
  width: auto!important;
}
.woocommerce table.shop_table {
  border: 0;
}
.woocommerce table.shop_table thead {
  background: #f9f9f9;
  margin-bottom: 40px;
}
.woocommerce table.shop_table thead th {
  font-weight: 600;
  padding: 20px 10px;
}
.woocommerce table.shop_table td a {
  color: #212121;
}
.woocommerce table.shop_table td a:hover {
  color: #9c545b;
}
.woocommerce table.shop_table td.order-actions a {
  color: #ffffff;
}
.woocommerce table.shop_table td.order-actions a:hover {
  color: #ffffff;
}
.woocommerce table.shop_table .cart_item td {
  padding: 40px 10px;
}
.woocommerce table.shop_table .product-remove a {
  font-size: 1.3em;
}
.woocommerce table.shop_table .product-thumbnail {
  border-right: none;
  padding-right: 0;
  width: 150px;
}
.woocommerce table.shop_table .product-thumbnail img {
  -webkit-box-shadow: 0 5px 6px -4px #999999;
  box-shadow: 0 5px 6px -4px #999999;
  width: 60%;
  margin: 0 auto;
}
.woocommerce table.shop_table .product-subtotal,
.woocommerce table.shop_table .product-price {
  width: 200px;
}
.woocommerce table.shop_table .product-remove {
  text-align: center;
  width: 40px;
}
.woocommerce table.shop_table .product-quantity {
  width: 150px;
}
#single-product .yith-wcwl-add-to-wishlist,
#single-product .compare.button {
  display: none;
}
#single-product div.images {
  width: 100%;
}
#single-product div.images img {
  box-shadow: none;
}
#single-product div.images .thumbnails li {
  padding: 0 10px;
}
#single-product div.thumbnails a {
  width: 100%;
  margin: 0;
  border: 1px solid #dddddd;
  margin-bottom: 12px;
  position: relative;
  display: block;
  text-align: center;
}
#single-product div.summary {
  width: 100%;
}
#single-product div.summary .clear {
  display: none;
}
#single-product div.summary .star-rating {
  width: 80px;
  letter-spacing: 2px;
  font-size: 13px;
  line-height: 1;
}
#single-product div.summary .star-rating span {
  color: #212121;
}
#single-product div.summary .star-rating span:before {
  letter-spacing: 2px;
}
#single-product div.summary .woocommerce-review-link {
  color: #212121;
}
#single-product div.summary .woocommerce-review-link:hover {
  color: #9c545b;
}
#single-product div.summary .product_meta {
  margin-bottom: 20px;
  margin-top: 0;
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 20px;
  font-weight: 700;
}
#single-product div.summary .product_meta a {
  color: #212121;
  font-weight: 400;
}
#single-product div.summary .product_meta a:hover {
  color: #9c545b;
}
#single-product div.summary .description {
  margin-bottom: 12px;
}
#single-product div.summary .cart-inner .btn-wishlist,
#single-product div.summary .cart-inner .btn-compare {
  margin-left: -6px;
}
#single-product div.summary .price {
  font-size: 24px;
  color: #9c545b;
}
#single-product div.summary .addthis {
  height: 50px;
  overflow: hidden;
}
#single-product div.summary .button {
  padding: 1px 14px 0;
  line-height: 32px;
}
#single-product .cart .added {
  display: none;
}
#single-product .cart .added_to_cart {
  display: block;
}
#single-product div.quantity {
  margin-top: 10px;
  margin-bottom: 40px;
}
#single-product .single_variation {
  margin-right: 30px;
}
#single-product .single_variation p {
  margin: 0;
}
#single-product .single_variation .price {
  font-size: 20px;
}
#pgl-filter {
  padding: 15px;
  margin-bottom: 20px;
  background: #f9f9f9;
}
#pgl-filter > * {
  margin-bottom: 0;
}
#pgl-filter > ul {
  padding-top: 5px;
}
#pgl-filter .formDropdown {
  margin-bottom: 0;
  background: #fff;
}
#pgl-filter > p {
  float: left;
}
.woocommerce-page .product-info {
  z-index: 1;
}
.woocommerce-page .star-rating {
  font-size: 13px;
}
.woocommerce-page div.quantity {
  float: left;
  width: 100%;
}
.woocommerce-page div.quantity input {
  position: static!important;
  float: left;
  height: 44px!important;
  background: #f5f5f5!important;
  border: none!important;
  margin-right: 2px!important;
  text-align: center!important;
  color: #212121;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  width: 25px!important;
}
.woocommerce-page div.quantity .minus,
.woocommerce-page div.quantity .plus {
  font-size: 30px!important;
  font-weight: 400;
}
.woocommerce-page div.quantity input.qty {
  width: 50px!important;
  height: 44px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  text-align: left;
  padding-left: 12px;
  font-size: 20px;
  border-right: 1px solid #C8BFC6;
}
.woocommerce-page div.product form.cart {
  margin: 0;
}
.woocommerce-page div.product form.cart:after,
.woocommerce-page div.product form.cart:before {
  display: inline;
}
.woocommerce-page div.product form.cart div.quantity {
  float: inherit;
}
.woocommerce-page .display li {
  float: left;
}
.woocommerce-page .display li span {
  display: none;
}
.woocommerce-page .display li .fa {
  color: #999999;
  margin-right: 6px;
  padding: 6px;
  border: 1px solid #dddddd;
  line-height: 12px;
}
.woocommerce-page .display li a.active .fa {
  border: 1px solid #9c545b;
  background-color: #9c545b;
  color: #ffffff;
}
.woocommerce-page form.login,
.woocommerce-page form.register {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  margin-top: 0px;
}
.woocommerce-page table.cart img {
  width: auto;
  height: auto;
}
.woocommerce-page table.cart a.remove {
  color: #ec5053;
}
.woocommerce-page table.cart a.remove:hover {
  background-color: transparent;
  color: #ec5053;
}
.woocommerce-page table.cart input {
  line-height: inherit;
}
.woocommerce-page .cart-collaterals h2 {
  color: #202020;
  font-size: 36px;
  margin-bottom: 24px;
}
.woocommerce-page .cart-collaterals h2 a {
  color: #202020;
  font-size: 36px;
}
.woocommerce-page .cart-collaterals .cart_totals {
  text-align: left;
  float: left;
}
.woocommerce-page .cart-collaterals .cart_totals table {
  width: 100%;
}
.woocommerce-page .cart-collaterals .cart_totals tr th {
  font-weight: normal;
}
.woocommerce-page .cart-collaterals .cart_totals tr td,
.woocommerce-page .cart-collaterals .cart_totals tr th {
  border-bottom: 1px solid #dddddd;
  width: 50%;
  line-height: 30px;
}
.woocommerce-page .cart-collaterals .shipping-calculator-form {
  display: block !important;
}
.woocommerce-page .cart-collaterals .shipping_calculator .shipping-calculator-button:after {
  display: none;
}
.woocommerce-page .cart-collaterals .cross-sells {
  width: 100%;
  margin-top: 15px;
}
.woocommerce-page #respond input#submit {
  background: #9c545b;
  box-shadow: none;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  color: #ffffff;
  text-shadow: none;
  font-weight: 400;
  text-transform: uppercase;
}
.woocommerce-page #respond input#submit:hover {
  background: #81464c;
}
.woocommerce-page table.shop_table {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.woocommerce-page nav.woocommerce-pagination {
  text-align: left;
}
.woocommerce-page .woocommerce-result-count {
  float: right;
  margin-top: 8px;
  color: #000000;
  font-weight: 500;
}
.woocommerce-page form .form-row {
  padding: 0;
  margin-bottom: 14.399999999999999px;
}
.woocommerce-page a.button.alt,
.woocommerce-page input.button.alt,
.woocommerce-page a.button,
.woocommerce-page button.button {
  color: #ffffff;
  border: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  text-align: center;
  font-weight: 600;
  padding: 14px 15px;
  background: #9c545b;
  text-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.woocommerce-page a.button.alt:hover,
.woocommerce-page input.button.alt:hover,
.woocommerce-page a.button:hover,
.woocommerce-page button.button:hover {
  background: #202020;
}
.product-price span,
.product-subtotal span {
  color: #ec5053;
  font-size: 20px;
}
h3.label {
  font-size: 1.11111em;
  margin-top: 0;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
  display: block;
  padding: 0 0 20px;
  color: #212121;
  text-align: left;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
h3.label label {
  font-weight: 700;
}
body .woocommerce #payment {
  background: transparent;
}
body .woocommerce #payment .payment_methods {
  border-bottom: 0;
}
body .woocommerce #payment div.payment_box {
  background: #f5f5f5;
  -webkit-box-shadow: none;
  box-shadow: none;
}
body .woocommerce #payment div.payment_box:after {
  border-bottom-color: #f5f5f5;
}
#coupon_code {
  width: 130px!important;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.product-quickview {
  background: #FFF;
  width: 90%;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}
.product-quickview .woocommerce {
  overflow: hidden;
}
.product-quickview .woocommerce div.product form.cart {
  display: inline-block;
}
.product-quickview .woocommerce .btn-cart {
  width: 100%;
  text-align: center;
  border: 2px solid #202020;
  background: #fff;
  text-shadow: none;
  color: #202020;
  font-weight: 400;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.product-quickview .woocommerce .btn-cart:hover {
  background: #9c545b;
  color: #fff;
  border-color: #9c545b;
}
.product-quickview .woocommerce .product_meta {
  margin: 20px 0;
}
.product-quickview .woocommerce .entry-summary {
  padding-right: 30px;
}
.product-quickview .woocommerce h1 {
  margin-top: 20px;
  font-size: 1.2em;
}
.product-quickview .woocommerce h1 a {
  color: #212121;
}
.product-quickview .woocommerce h1 a:hover {
  color: #9c545b;
}
.product-quickview .quickview-slides {
  position: relative;
}
.product-quickview .quickview-slides .owl-controls {
  opacity: 0;
  position: absolute;
  bottom: 0;
  width: 100%;
  -webkit-transition: all 0.6s;
  -moz-transition: all 0.6s;
  -ms-transition: all 0.6s;
  -o-transition: all 0.6s;
  transition: all 0.6s;
}
.product-quickview .quickview-slides:hover .owl-controls {
  opacity: 1;
}
.product_list_widget dl.variation {
  margin: 5px 0 5px 20px;
}
.product_list_widget dl.variation dt,
.product_list_widget dl.variation dd {
  display: inline-block;
}
.widget_price_filter .price_slider_wrapper .ui-slider {
  background: #ecedee!important;
}
.widget_price_filter .price_slider_wrapper .ui-slider .ui-slider-range {
  background: #9c545b;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.widget_price_filter .price_slider_wrapper .ui-slider .ui-slider-handle {
  background: #fff;
  width: 15px;
  height: 15px;
  border-width: 5px;
  border-color: #cccccc;
  -webkit-box-shadow: none;
  box-shadow: none;
  margin-top: 2px;
}
.widget_price_filter .price_slider_wrapper .ui-slider .ui-slider-handle:last-child {
  margin-left: -15px;
}
.widget_price_filter .price_slider_wrapper .price_label {
  text-align: left;
  margin-bottom: 13px;
}
.widget_price_filter .price_slider_wrapper .btn {
  text-transform: uppercase;
}
.formDropdown {
  width: 100%;
  padding: 7px 40px 10px 15px;
  margin-bottom: 20px;
  border: 1px solid #dddddd;
  height: 41px;
  display: block;
}
.chosen-container-single .chosen-single {
  background-image: none;
  border-radius: 0;
}
.chosen-container-active.chosen-with-drop .chosen-single {
  background-image: none;
}
#review_form #commentform {
  margin-left: 40px;
}
#review_form #commentform label {
  font-size: 13px;
  font-weight: 700;
  margin: 10px 0;
}
.woocommerce-noreviews {
  margin-left: 40px;
}
.yith-wcwl-share {
  text-align: center;
}
.yith-wcwl-share > * {
  display: inline-block;
  margin: 0!important;
}
/* Offcanvas */
/* ========================================================================
   Component: Off-canvas
 ========================================================================== */
/*
 * This is the offcanvas overlay and bar container
 * 1. Hide by default
 * 2. Set fixed position
 * 3. Mask the background page
 */
.uk-offcanvas {
  /* 1 */

  display: none;
  /* 2 */

  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  font-size: 1em;
  z-index: 1000;
  /* 3 */

  background: rgba(0, 0, 0, 0.1);
}
.uk-offcanvas.uk-active {
  display: block;
}
/* Sub-object `uk-offcanvas-page`
 ========================================================================== */
/*
 * Prepares the whole HTML page to slide-out
 * 1. Fix the main page and disallow scrolling
 * 2. Side-out transition
 */
.uk-offcanvas-page {
  /* 1 */

  position: fixed;
  /* 2 */

  -webkit-transition: margin-left 0.3s ease-in-out;
  transition: margin-left 0.3s ease-in-out;
}
/* Sub-object `uk-offcanvas-bar`
 ========================================================================== */
/*
 * This is the offcanvas bar
 * 1. Set fixed position
 * 2. Size and style
 * 3. Allow scrolling
 * 4. Side-out transition
 */
.uk-offcanvas-bar {
  /* 1 */

  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  z-index: 1001;
  /* 2 */

  width: 270px;
  max-width: 100%;
  background: #333333;
  /* 3 */

  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  /* 4 */

  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
}
.uk-offcanvas.uk-active .uk-offcanvas-bar.uk-offcanvas-bar-show {
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
}
/* Modifier `uk-offcanvas-bar-flip`
 ========================================================================== */
.uk-offcanvas-bar-flip {
  left: auto;
  right: 0;
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}
/* Panel in offcanvas
 ========================================================================== */
.uk-offcanvas .uk-panel {
  margin: 20px 15px;
  color: #777777;
}
.uk-offcanvas .uk-panel-title {
  color: #cccccc;
}
.uk-offcanvas .uk-panel a:not([class]) {
  color: #cccccc;
}
.uk-offcanvas .uk-panel a:not([class]):hover {
  color: #ffffff;
}
/* ========================================================================
   Component: Nav
 ========================================================================== */
.uk-nav,
.uk-nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
/*
 * Items
 */
.uk-nav li > a {
  display: block;
  text-decoration: none;
}
.uk-nav > li > a {
  padding: 5px 15px;
}
/*
 * Nested items
 */
.uk-nav ul {
  padding-left: 15px;
}
.uk-nav ul a {
  padding: 2px 0;
}
/*
 * Item subtitle
 */
.uk-nav li > a > div {
  font-size: 12px;
  line-height: 18px;
}
/* Sub-object: `uk-nav-header`
 ========================================================================== */
.uk-nav-header {
  padding: 5px 15px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
}
.uk-nav-header:not(:first-child) {
  margin-top: 15px;
}
/* Sub-object: `uk-nav-divider`
 ========================================================================== */
.uk-nav-divider {
  margin: 9px 15px;
}
/* Sub-object: `uk-nav-sub`
 ========================================================================== */
/*
 * `ul` needed for higher specificity to override padding
 */
.uk-nav-offcanvas > li > div {
  padding-left: 15px;
}
ul.uk-nav-sub {
  padding: 5px 0 5px 15px;
}
/* Modifier: `uk-nav-parent-icon`
 ========================================================================== */
.uk-nav-parent-icon > .uk-parent > a:after {
  content: "\f104";
  width: 20px;
  margin-right: -10px;
  float: right;
  font-family: FontAwesome;
  text-align: center;
}
.uk-nav-parent-icon > .uk-parent.uk-open > a:after {
  content: "\f107";
}
/* Modifier `uk-nav-side`
 ========================================================================== */
/*
 * Items
 */
.uk-nav-side > li > a {
  color: #444444;
}
/*
 * Hover
 * 1. Apply hover style also to focus state
 * 2. Remove default focus style
 */
.uk-nav-side > li > a:hover,
.uk-nav-side > li > a:focus {
  background: rgba(0, 0, 0, 0.05);
  color: #444444;
  /* 2 */

  outline: none;
}
/* Active */
.uk-nav-side > li.uk-active > a {
  background: #00a8e6;
  color: #ffffff;
}
/*
 * Sub-object: `uk-nav-header`
 */
.uk-nav-side .uk-nav-header {
  color: #444444;
}
/*
 * Sub-object: `uk-nav-divider`
 */
.uk-nav-side .uk-nav-divider {
  border-top: 1px solid #dddddd;
}
/*
 * Nested items
 */
.uk-nav-side ul a {
  color: #0077dd;
}
.uk-nav-side ul a:hover {
  color: #005599;
}
/* Modifier `uk-nav-dropdown`
 ========================================================================== */
/*
 * Items
 */
.uk-nav-dropdown > li > a {
  color: #444444;
}
/*
 * Hover
 * 1. Apply hover style also to focus state
 * 2. Remove default focus style
 */
.uk-nav-dropdown > li > a:hover,
.uk-nav-dropdown > li > a:focus {
  background: #00a8e6;
  color: #ffffff;
  /* 2 */

  outline: none;
}
/*
 * Sub-object: `uk-nav-header`
 */
.uk-nav-dropdown .uk-nav-header {
  color: #999999;
}
/*
 * Sub-object: `uk-nav-divider`
 */
.uk-nav-dropdown .uk-nav-divider {
  border-top: 1px solid #dddddd;
}
/*
 * Nested items
 */
.uk-nav-dropdown ul a {
  color: #0077dd;
}
.uk-nav-dropdown ul a:hover {
  color: #005599;
}
/* Modifier `uk-nav-navbar`
 ========================================================================== */
/*
 * Items
 */
.uk-nav-navbar > li > a {
  color: #444444;
}
/*
 * Hover
 * 1. Apply hover style also to focus state
 * 2. Remove default focus style
 */
.uk-nav-navbar > li > a:hover,
.uk-nav-navbar > li > a:focus {
  background: #00a8e6;
  color: #ffffff;
  /* 2 */

  outline: none;
}
/*
 * Sub-object: `uk-nav-header`
 */
.uk-nav-navbar .uk-nav-header {
  color: #999999;
}
/*
 * Sub-object: `uk-nav-divider`
 */
.uk-nav-navbar .uk-nav-divider {
  border-top: 1px solid #dddddd;
}
/*
 * Nested items
 */
.uk-nav-navbar ul a {
  color: #0077dd;
}
.uk-nav-navbar ul a:hover {
  color: #005599;
}
/* Modifier `uk-nav-offcanvas`
 ========================================================================== */
/*
 * Items
 */
.uk-nav-offcanvas > li > a {
  color: #cccccc;
  padding: 10px 15px;
}
/*
 * Hover
 * No hover on touch devices because it behaves buggy in fixed offcanvas
 * 1. Apply hover style also to focus state
 * 2. Remove default focus style
 */
.uk-nav-offcanvas > .uk-open > a,
html:not(.uk-touch) .uk-nav-offcanvas > li > a:hover,
html:not(.uk-touch) .uk-nav-offcanvas > li > a:focus {
  background: #404040;
  color: #9c545b;
  /* 2 */

  outline: none;
}
/*
 * Active
 * `html .uk-nav` needed for higher specificity to override hover
 */
html .uk-nav.uk-nav-offcanvas > li.uk-active > a {
  background: #1a1a1a;
  color: #ffffff;
}
/*
 * Sub-object: `uk-nav-header`
 */
.uk-nav-offcanvas .uk-nav-header {
  color: #777777;
}
/*
 * Sub-object: `uk-nav-divider`
 */
.uk-nav-offcanvas .uk-nav-divider {
  border-top: 1px solid #1a1a1a;
}
/*
 * Nested items
 * No hover on touch devices because it behaves buggy in fixed offcanvas
 */
.uk-nav-offcanvas ul a {
  color: #cccccc;
}
html:not(.uk-touch) .uk-nav-offcanvas ul a:hover {
  color: #9c545b;
}
/* ========================================================================
   Component: Navbar
 ========================================================================== */
.uk-navbar {
  background: #eeeeee;
  color: #444444;
}
/*
 * Micro clearfix
 */
.uk-navbar:before,
.uk-navbar:after {
  content: " ";
  display: table;
}
.uk-navbar:after {
  clear: both;
}
/* Sub-object: `uk-navbar-nav`
 ========================================================================== */
.uk-navbar-nav {
  margin: 0;
  padding: 0;
  list-style: none;
  float: left;
}
/*
 * 1. Create position context for dropdowns
 */
.uk-navbar-nav > li {
  float: left;
  /* 1 */

  position: relative;
}
/*
 * 1. Dimensions
 * 2. Style
 */
.uk-navbar-nav > li > a {
  display: block;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-decoration: none;
  /* 1 */

  height: 40px;
  padding: 0 15px;
  line-height: 40px;
  /* 2 */

  color: #444444;
  font-size: 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
}
/* Appear not as link */
.uk-navbar-nav > li > a[href='#'] {
  cursor: text;
}
/*
 * Hover
 * 1. Apply hover style also to focus state
 * 2. Also apply if dropdown is opened
 * 3. Remove default focus style
 */
.uk-navbar-nav > li:hover > a,
.uk-navbar-nav > li > a:focus,
.uk-navbar-nav > li.uk-open > a {
  background-color: #f5f5f5;
  color: #444444;
  /* 3 */

  outline: none;
}
/* OnClick */
.uk-navbar-nav > li > a:active {
  background-color: #dddddd;
  color: #444444;
}
/* Active */
.uk-navbar-nav > li.uk-active > a {
  background-color: #f5f5f5;
  color: #444444;
}
.uk-active > a {
  color: #9c545b !important;
}
/* Sub-objects: `uk-navbar-nav-subtitle`
 ========================================================================== */
.uk-navbar-nav .uk-navbar-nav-subtitle {
  line-height: 28px;
}
.uk-navbar-nav-subtitle > div {
  margin-top: -6px;
  font-size: 10px;
  line-height: 12px;
}
/* Sub-objects: `uk-navbar-content`, `uk-navbar-brand`, `uk-navbar-toggle`
 ========================================================================== */
/*
 * Imitate navbar items
 */
.uk-navbar-content,
.uk-navbar-brand,
.uk-navbar-toggle {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  height: 40px;
  padding: 0 15px;
  float: left;
}
/*
 * Helper to center all child elements vertically
 */
.uk-navbar-content:before,
.uk-navbar-brand:before,
.uk-navbar-toggle:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
/* Sub-objects: `uk-navbar-content`
 ========================================================================== */
/*
 * Better sibling spacing
 */
.uk-navbar-content + .uk-navbar-content:not(.uk-navbar-center) {
  padding-left: 0;
}
/*
 * Link colors
 */
.uk-navbar-content > a:not([class]) {
  color: #0077dd;
}
.uk-navbar-content > a:not([class]):hover {
  color: #005599;
}
/* Sub-objects: `uk-navbar-brand`
 ========================================================================== */
.uk-navbar-brand {
  font-size: 18px;
  color: #444444;
  text-decoration: none;
}
/*
 * 1. Apply hover style also to focus state
 * 2. Remove default focus style
 */
.uk-navbar-brand:hover,
.uk-navbar-brand:focus {
  color: #444444;
  text-decoration: none;
  /* 2 */

  outline: none;
}
/* Sub-object: `uk-navbar-toggle`
 ========================================================================== */
.uk-navbar-toggle {
  font-size: 18px;
  color: #444444;
  text-decoration: none;
}
/*
 * 1. Apply hover style also to focus state
 * 2. Remove default focus style
 */
.uk-navbar-toggle:hover,
.uk-navbar-toggle:focus {
  color: #444444;
  text-decoration: none;
  /* 2 */

  outline: none;
}
/*
 * 1. Center icon vertically
 */
.uk-navbar-toggle:after {
  content: "\f0c9";
  font-family: FontAwesome;
  /* 1 */

  vertical-align: middle;
}
.uk-navbar-toggle-alt:after {
  content: "\f002";
}
/* Sub-object: `uk-navbar-center`
 ========================================================================== */
/*
 * The element with this class needs to be last child in the navbar
 * 1. This hack is needed because other float elements shift centered text
 */
.uk-navbar-center {
  float: none;
  text-align: center;
  /* 1 */

  max-width: 50%;
  margin-left: auto;
  margin-right: auto;
}
/* Sub-object: `uk-navbar-flip`
 ========================================================================== */
.uk-navbar-flip {
  float: right;
}
/* ========================================================================
   Component: Subnav
 ========================================================================== */
/*
 * 1. Remove default list style
 * 2. Remove whitespace between child elements when using `inline-block`
 */
.uk-subnav {
  /* 1 */

  padding: 0;
  list-style: none;
  /* 2 */

  font-size: 0.001px;
}
/* Items
 ========================================================================== */
/*
 * 1. Create position context for dropdowns
 * 2. Reset whitespace hack
 */
.uk-subnav > li {
  /* 1 */

  position: relative;
  /* 2 */

  font-size: 1rem;
  vertical-align: top;
}
.uk-subnav > li,
.uk-subnav > li > a,
.uk-subnav > li > span {
  display: inline-block;
}
.uk-subnav > li:nth-child(n+2) {
  margin-left: 10px;
}
/*
 * Items
 */
.uk-subnav > li > a {
  color: #0077dd;
}
.uk-subnav > li > a:hover {
  color: #005599;
}
/*
 * Active
 */
/*
 * Disabled
 */
.uk-subnav > li > span {
  color: #999999;
}
/* Modifier: 'subnav-line'
 ========================================================================== */
.uk-subnav-line > li:nth-child(n+2):before {
  content: "";
  display: inline-block;
  height: 10px;
  margin-right: 10px;
  border-left: 1px solid #dddddd;
}
/* Modifier: 'subnav-pill'
 ========================================================================== */
.uk-subnav-pill > li > a,
.uk-subnav-pill > li > span {
  padding: 3px 9px;
  text-decoration: none;
}
/*
 * Hover
 * 1. Apply hover style also to focus state
 * 2. Remove default focus style
 */
.uk-subnav-pill > li > a:hover,
.uk-subnav-pill > li > a:focus {
  background: #eeeeee;
  color: #444444;
  /* 2 */

  outline: none;
}
/*
 * Active
 * `li` needed for higher specificity to override hover
 */
.uk-subnav-pill > li.uk-active > a {
  background: #00a8e6;
  color: #ffffff;
}
.uk-nav-offcanvas > li > a {
  color: #cccccc;
  padding: 10px 15px;
  border-top: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05);
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}
.uk-nav-offcanvas .uk-nav-header {
  color: #777777;
  margin-top: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.3);
  background: #404040;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05);
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}
.uk-nav-offcanvas .uk-nav-divider {
  border-top: 1px solid rgba(255, 255, 255, 0.01);
  margin: 0;
  height: 4px;
  background: rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
}
.uk-nav .mega-sub-menu {
  padding-left: 5px;
}
.uk-nav-sub h5 {
  color: #fff;
  margin: 15px 0;
  text-transform: uppercase;
}
/* Mega menu effect  */
.pgl-megamenu {
  position: relative;
  margin-top: 12px;
}
.pgl-megamenu.bottom-to-top .megamenu .dropdown-menu {
  display: block;
  margin: 20px 0 0 0;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  left: 0;
  z-index: 1;
  font-size: 0.8999em;
}
.pgl-megamenu.bottom-to-top .megamenu .dropdown-menu .dropdown-menu {
  top: 0;
  left: 160px;
  margin: 0 0 0 20px;
}
.pgl-megamenu.bottom-to-top .megamenu .caret {
  margin-left: 5px;
}
.pgl-megamenu.bottom-to-top .megamenu li.open > .dropdown-menu {
  opacity: 1;
  visibility: visible;
  margin: 0;
}
.pgl-megamenu.bottom-to-top .megamenu > li > .dropdown-menu {
  margin-top: 15px;
}
.pgl-megamenu .navbar-collapse {
  padding: 0;
}
.pgl-megamenu .megamenu {
  text-align: center;
}
.pgl-megamenu .megamenu a,
.pgl-megamenu .megamenu span {
  color: #202020;
}
.pgl-megamenu .megamenu a:hover,
.pgl-megamenu .megamenu span:hover {
  color: #9c545b;
}
.pgl-megamenu .megamenu li.current-menu-item > a span,
.pgl-megamenu .megamenu li.current-menu-parent > a span,
.pgl-megamenu .megamenu li.current-menu-ancestor > a span {
  color: #9c545b !important;
}
.pgl-megamenu .megamenu li .mega-group-title {
  font-size: 1.1111em;
  margin-bottom: 15px;
}
.pgl-megamenu .megamenu li .mega-group-title span {
  text-transform: uppercase;
  font-weight: 700;
}
.pgl-megamenu .megamenu > li:hover > a {
  color: #9c545b !important;
}
.pgl-megamenu .megamenu > li > a {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: 15px;
  margin-right: 15px;
  position: relative;
}
.pgl-megamenu .megamenu > li > a:before {
  background: #9c545b;
  content: "";
  height: 2px;
  left: 0;
  right: 0;
  margin: 0 auto;
  opacity: 0;
  position: absolute;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
  width: 0;
}
.pgl-megamenu .megamenu > li > a:before {
  top: -2px;
}
.pgl-megamenu .megamenu > li > a > span {
  position: static;
}
.pgl-megamenu .megamenu > li > a > span:after {
  content: "";
  width: 4px;
  height: 4px;
  background: #202020 !important;
  position: absolute;
  top: 50%;
  margin-top: -2px;
  right: -17px;
}
.pgl-megamenu .megamenu > li:hover > a:after,
.pgl-megamenu .megamenu > li.current-menu-item > a:after,
.pgl-megamenu .megamenu > li.current-menu-parent > a:after,
.pgl-megamenu .megamenu > li.current-menu-ancestor > a:after,
.pgl-megamenu .megamenu > li:hover > a:before,
.pgl-megamenu .megamenu > li.current-menu-item > a:before,
.pgl-megamenu .megamenu > li.current-menu-parent > a:before,
.pgl-megamenu .megamenu > li.current-menu-ancestor > a:before {
  width: 100%;
  opacity: 1;
}
.pgl-megamenu .megamenu > li:last-child > a > span:after {
  display: none;
}
.pgl-megamenu .megamenu .title {
  font-size: 14px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 700;
}
.pgl-megamenu .megamenu .woocommerce {
  margin-top: 5px;
}
.pgl-megamenu .megamenu .woocommerce .item-product-widget {
  border-color: #282828;
}
.pgl-megamenu .megamenu .woocommerce .product-meta [class*="col-"] {
  width: 100%;
}
.pgl-megamenu .megamenu .woocommerce .product-meta .price {
  text-align: left;
}
.pgl-megamenu .megamenu .woocommerce .product-meta .title a {
  color: #9c545b;
}
.pgl-megamenu .megamenu .aligned-fullwidth > .mega-dropdown-menu {
  width: 100%!important;
}
.pgl-megamenu .megamenu .aligned-fullwidth > .mega-dropdown-menu > .dropdown-menu-inner {
  overflow: hidden;
}
.pgl-megamenu .megamenu .aligned-fullwidth .mega-col-nav {
  position: relative;
}
.pgl-megamenu .navbar-nav.pull-right > li > .dropdown-menu,
.pgl-megamenu .navbar-nav > li > .dropdown-menu.pull-right {
  left: 0;
}
.pgl-megamenu .navbar-nav > li > a {
  padding-top: 24px;
  padding-bottom: 24px;
}
.pgl-megamenu.navbar {
  background: none;
  border: none;
  margin: 0;
}
.pgl-megamenu.navbar ul.nav {
  float: inherit;
}
.pgl-megamenu.navbar ul.nav > li.open a {
  background-color: transparent;
}
.pgl-megamenu.navbar ul.nav > li {
  display: inline-block;
  float: none;
  text-align: left;
}
.pgl-megamenu.navbar ul.nav > li.aligned-fullwidth {
  position: static;
}
.pgl-megamenu.navbar ul.nav > li.aligned-fullwidth .mega-inner ul li .dropdown-menu {
  left: 100%;
  padding: 15px 16px;
}
.pgl-megamenu.navbar ul.nav > li > a {
  color: #202020;
}
.pgl-megamenu.navbar ul.nav > li > a .caret {
  border-top-color: #202020;
  border-bottom-color: #202020;
}
.pgl-megamenu .mega-col-nav .title {
  margin-top: 0;
}
.pgl-megamenu .mega-col-nav .widget {
  margin: 0;
}
.pgl-megamenu .mega-col-nav .mega-inner ul {
  list-style: none outside none;
  margin: 0;
  padding: 0;
}
.pgl-megamenu .mega-col-nav .mega-inner ul li {
  list-style: none;
  margin-left: 0;
  display: block;
  min-width: 180px;
  position: relative;
}
.pgl-megamenu .mega-col-nav .mega-inner ul li a {
  color: #dddddd !important;
  font-weight: 400;
  text-transform: none;
  line-height: 30px;
  display: list-item;
}
.pgl-megamenu .mega-col-nav .mega-inner ul li a:focus,
.pgl-megamenu .mega-col-nav .mega-inner ul li a:hover {
  color: #dddddd !important;
}
.pgl-megamenu .mega-col-nav .mega-inner ul li a .caret {
  border-top-color: #212121;
  border-bottom-color: #212121;
}
.pgl-megamenu .mega-col-nav .mega-inner ul li.active a {
  color: #9c545b !important;
}
.pgl-megamenu .mega-col-nav .mega-inner ul li.menu-item {
  position: relative;
}
.pgl-megamenu .mega-col-nav .mega-inner ul li.menu-item > ul {
  display: none;
  padding: 10px;
}
.pgl-megamenu .mega-col-nav .mega-inner ul li.menu-item:hover > ul {
  display: block;
  position: absolute;
  top: 0;
  left: 150px;
  z-index: 99;
  box-shadow: 0 1px 3px #D3D3D3;
  background-color: #ffffff;
}
.pgl-megamenu .aligned-fullwidth .dropdown-menu {
  padding: 20px;
}
.pgl-megamenu .dropdown-menu {
  min-width: 230px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  padding: 10px 20px;
  border: 0;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}
.pgl-megamenu .dropdown-menu .product-block .onsale,
.pgl-megamenu .dropdown-menu .product-block .quick-view,
.pgl-megamenu .dropdown-menu .product-block .button-groups {
  display: none;
}
.pgl-megamenu .dropdown-menu .product-block .name a {
  color: #9c545b;
  font-weight: 600;
}
.pgl-megamenu .dropdown-menu .product-block .star-rating span {
  font-family: 'star';
}
.pgl-megamenu .dropdown-menu .product-block .image:hover img {
  opacity: 1;
}
.pgl-megamenu .mega-group .caret {
  display: none;
}
.pgl-megamenu .mega-group > .dropdown-toggle {
  display: block;
  font-weight: bold;
  padding: 6px 5px;
  text-transform: uppercase;
  border-bottom: solid 1px #e5e5e5;
}
.pgl-megamenu .dropdown-submenu:hover > .dropdown-menu {
  display: block;
}
.pgl-megamenu .dropdown-submenu > .dropdown-menu {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  left: 100%;
  margin-top: 0px;
  top: 0;
}
.pgl-megamenu .title-menu {
  text-transform: uppercase;
  font-size: 18px;
  margin-top: 36px;
  margin-bottom: 12px;
  color: #202020;
  font-weight: 700;
}
.pgl-megamenu .cols2 {
  width: 420px;
}
.pgl-megamenu .cols3 {
  width: 620px;
}
.pgl-megamenu .cols4 {
  width: 820px;
}
.images-intro {
  position: relative;
}
.images-intro .sale-info {
  background: none repeat scroll 0 0 rgba(99, 203, 194, 0.8);
  height: 100%;
  position: absolute;
  text-align: right;
  top: 0;
  color: #ffffff;
  padding: 45px 16px;
}
.images-intro .sale-info .sale-name,
.images-intro .sale-info .sale-number {
  text-transform: uppercase;
}
.images-intro .sale-info .sale-name {
  font-size: 36px;
}
.images-intro .sale-info .sale-number {
  font-size: 54px;
  font-weight: 700;
}
.images-intro .sale-info .sale-sumary {
  font-size: 20px;
}
.images-intro .sale-info .btn-custom {
  bottom: -50px;
  padding: 1px 32px;
  color: #ffffff;
}
.images-intro .sale-info:hover {
  background: rgba(237, 80, 96, 0.8);
}
/*
 *  Responsive
 */
@media only screen and (max-width: 1200px) {
  .blog-lastest .box-heading {
    font-size: 18px;
  }
  .blog-lastest .summary {
    max-height: 55px;
    overflow: hidden;
  }
  #single-product div.thumbnails a .attachment-shop_thumbnail {
    height: auto;
  }
}
@media (min-width: 990px) and (max-width: 1200px) {
  
}
@media (min-width: 768px) and (max-width: 1200px) {
  
}
@media only screen and (max-width: 991px) {
  .widget_sp_image {
    display: none;
  }
  .carousel-controls .carousel-control {
    top: 22%;
  }
  .pgl-sidebar {
    margin-top: 24px;
  }
  #pgl-mainbody {
    margin-bottom: 0!important;
  }
  .clear-lef-sm {
    clear: left;
  }
  #pgl-mainnav {
    display: none;
  }
  .pgl-service {
    padding-left: 0;
    padding-right: 0;
  }
  .off-canvas-toggle {
    display: table-cell !important;
  }
  .header-mainmenu {
    min-height: 50px;
  }
  .header-mainmenu .inner {
    height: 50px;
  }
  .header-mainmenu .menu-serch-form {
    height: 48px;
  }
  .header-mainmenu .menu-serch-form .search-input {
    font-size: 24px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .title-section {
    margin: 20px auto!important;
  }
  .product-slide {
    padding-top: 70px;
  }
  .clear-left {
    clear: left;
  }
  .clear-right {
    clear: right;
  }
  .product-block.item-grid .price {
    text-align: left;
  }
  #single-product form.cart .btn {
    min-width: 55px;
    padding-left: 10px;
    padding-right: 10px;
  }
  #single-product div.images .thumbnails li {
    padding: 0 5px;
  }
  .navbar-toggle {
    display: block;
  }
}
@media only screen and (max-width: 767px) {
  body #header-topbar .inner.hidden-xs {
    display: none!important;
  }
  #pgl-header.header-style2 .logo {
    text-align: center;
  }
  #pgl-header .swicher-action .dropdown-menu {
    background: #fff;
    border: 1px solid #cccccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    background-clip: padding-box;
  }
  #pgl-header .header-content {
    display: block;
  }
  #pgl-header .header-content > * {
    display: block;
  }
  #pgl-header .header-content .logo-action {
    text-align: center;
    margin-bottom: 10px;
  }
  #pgl-header .header-content .logo-action > * {
    position: static;
    display: inline-block;
    margin: 0;
  }
  #pgl-header .header-content .logo-action .swicher-action > li {
    float: none;
    display: inline-block;
  }
  #pgl-header .header-content .logo-action .dropdown-menu {
    position: absolute;
    text-align: left;
  }
  #pgl-header .header-content .logo {
    padding: 20px 0;
  }
  .pgl-testimonial {
    padding-right: 10px;
    padding-left: 10px;
  }
  .pgl-service {
    margin-bottom: 30px!important;
  }
  #pgl-footer .footer-content {
    padding-top: 30px;
  }
  #pgl-footer .footer-content address {
    margin-bottom: 0;
  }
  #pgl-footer .footer-content > .row > [class*="col-"] {
    margin-bottom: 20px;
  }
  #pgl-footer .footer-content > .row > [class*="col-"] .widget-title {
    margin-bottom: 20px!important;
  }
  #pgl-footer .footer-content .menu,
  #pgl-footer .footer-content .widget-title {
    text-align: left;
  }
  #pgl-footer .footer-bottom {
    text-align: center;
  }
  #pgl-footer .footer-bottom * {
    text-align: center!important;
  }
  #pgl-footer .footer-bottom .copyright {
    margin-bottom: 20px;
  }
  #pgl-footer .footer-bottom .social ul {
    float: none!important;
    margin-bottom: 0;
  }
  #pgl-footer .footer-bottom [class*="col-"] {
    margin-bottom: 20px;
  }
  #pgl-footer .footer-bottom [class*="col-"]:last-child {
    margin-bottom: 0;
  }
  .row-sm [class*="col-"] {
    margin-bottom: 10px;
    margin-top: 0!important;
  }
  .row-sm [class*="col-"] .wpb_content_element {
    margin-bottom: 10px!important;
  }
  .wpb_single_image img {
    width: 100%;
  }
  .parallax {
    background-position: center center!important;
  }
  .item-grid {
    margin-bottom: 15px!important;
  }
  .section-element {
    margin-bottom: 30px;
  }
  .navbar {
    border: none;
  }
  .woocommerce .product-col:nth-child(2n+1) {
    clear: left;
  }
  .woocommerce .product-block .button-item {
    bottom: 0;
  }
}
@media only screen and (max-width: 640px) {
  .blog-lastest {
    text-align: center;
  }
  .blog-lastest.left,
  .blog-lastest.right {
    padding: 15px;
  }
  .blog-lastest .images {
    width: 100%;
  }
  .blog-lastest .images img {
    width: auto;
  }
  .blog-lastest .content {
    width: 100%;
  }
}
@media only screen and (max-width: 500px) {
  
}
@media only screen and (max-width: 480px) {
  .nav-tabs li {
    display: block!important;
  }
  .tab-product .nav-tabs li a:after {
    content: "";
    width: 4px;
    height: 4px;
    background: #212121;
    top: 50%;
    margin-top: -2px;
    right: -2px;
    position: absolute;
  }
}
@media only screen and (max-width: 420px) {
  .woocommerce .product-col {
    width: 100%;
  }
}
@media only screen and (max-width: 320px) {
  
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  
}
