#adminmenuwrap,
#adminmenuback,
#wpfooter,
#wpadminbar,
.update-nag,
#setting-error-tgmpa,#dolly {
  display: none;
}

#wpcontent, #wpfooter, html.wp-toolbar {
  margin: 0;
  padding-top: 0;
  padding-left: 0;
}

body {
  background: #fff;
  color: #555;
  line-height: 20px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
}

/* Need to redefine cause of Default Joomla Style */
.subhead-collapse,
.container-main,
#content-box {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #555;
}

a {
  color: #07b;
  text-decoration: none;
}

a:visited {
  color: inherit;
}

a:hover, a:active, a:focus {
  color: #07b;
  outline: none;
  text-decoration: underline;
}

.dropdown-menu {
  border-radius: 0;
}

.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-submenu:hover > a {
  background: #4f4f4f;
  text-shadow: none !important;
}

.dropdown-menu a:visited {
  color: #666;
}

hr {
  margin: 0;
}

.pgl-admin-form .disabled {
  pointer-events: none;
  cursor: default;
  opacity: .3;
}


/* ADMIN LAYOUT
---------------------------------------------------*/
.subhead-collapse,
.container-main, 
#content-box {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #555;
}

.container-fluid {
  padding-right: 0;
  padding-left: 0;
}

.subhead-collapse {
  height: 47px;
}

.subhead {
  margin-bottom: 0;
  text-shadow: none;
}

.pgl-admin-form {
  background-color: white;
}


/* Title & Toolbar
/* ---------------- */
.header {
  background: #333;
  padding: 10px 20px;
}

.header .container-logo {
  text-align: left;
}

.header .container-logo .logo {
  
}

.navbar .admin-logo {
  padding-left: 10px;
  text-decoration: none;
}

/* Page Tittle ---*/
.page-title {
  text-shadow: none;
  line-height: 32px;
}

.page-title h1 {
  line-height: normal;
}

h1.page-title small {
  color: rgba(255,255,255,.7);
  font-size: 85%;
  display: inline-block;
  margin-left: 10px;
}


/* Toolbar ---*/
#pgl-admin-toolbar {
  margin: 0;
  padding: 10px 20px;
  position: relative;
}

#pgl-admin-toolbar button {
  top: 0;
}

#pgl-admin-toolbar .btn-group {
  margin-left: 10px;
}

#pgl-admin-toolbar #pgl-admin-tb-save {
  margin-right: 20px;
  margin-left: 0;
}

#pgl-admin-toolbar #pgl-admin-tb-close {
  margin-left: 30px;
}

.btn [class^="icon-"],
.btn [class*=" icon-"] {
  line-height: 1;
  font-size: 14px;
}

#pgl-admin-toolbar button {
  background-image: none;
}

/* Loading */
#pgl-admin-tb-recompile .icon-loading,
#pgl-admin-tb-recompile.loading .icon-code {
  display: none;
}

#pgl-admin-tb-recompile.loading .icon-loading {
  display: inline-block;
  background: url(../images/loading.gif) no-repeat !important;
  width: 14px;
  height: 14px;
  margin-bottom: -2px;
}

/* Header 
--------- */
.pgl-admin-header {
  background: #eee;
  padding: 0;
  line-height: normal;
  text-shadow: none;
}



/* ADMIN MAIN NAVIGATION
---------------------------------------------------*/
.pgl-admin-nav .tab-content {
  overflow: visible;
  padding: 0;
  background: #fff;
}

.pgl-admin-nav .tab-pane {
}


/* THE NAV
----------- */
.pgl-admin-nav .nav-tabs {
  margin: 0;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  background: #eee;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 0;
}

.pgl-admin-nav .nav-tabs > li {
  margin-bottom: -1px;
  margin-right: 20px;
  margin-left: 20px;
  position: relative;
}

.pgl-admin-nav .nav-tabs > li > a {
  color: #555;
  border-radius: 0;
  border: 0;
  border-bottom: 5px solid transparent;
  margin: 0;
  padding: 15px 0 10px;
  font-weight: bold;
  text-align: center;
}

.pgl-admin-nav .nav-tabs > li > a:hover {
  border: 0;
  border-bottom: 5px solid #07b;
  color: #000;
  background: transparent;
}

.pgl-admin-nav .nav-tabs > .active > a, 
.pgl-admin-nav .nav-tabs > .active > a:hover {
  border: 0;
  color: #000;
  font-weight: bold;
  background: transparent;
  border-bottom: 5px solid #07b;
}



/* ADMIN TAB NAVIGATIONS
---------------------------------------------------*/
.pgl-admin-inline-nav {
  margin: 15px -20px 20px;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  background: #eee;
  border-top: 1px solid #e6e6e6;
  position: relative;
}

.pgl-admin-inline-nav .nav-tabs {
  padding: 0 20px;
  margin: 0;
}

.pgl-admin-inline-nav .nav-tabs > li {
  margin-right: 40px;
}

.pgl-admin-inline-nav .nav-tabs > li > a {
  padding: 15px 0;
  color: #555;
  text-shadow: none;
  border: 0 !important;
  position: relative;
  font-weight: bold;
}

.pgl-admin-inline-nav .nav-tabs > li > a:hover {
  color: #000;
  background: none;
  border: 0 !important;
}

.pgl-admin-inline-nav .nav-tabs > .active > a,
.pgl-admin-inline-nav .nav-tabs > .active > a:hover {
  color: #000;
  background: none;
  border: 0 !important;
}

.pgl-admin-inline-nav .nav-tabs > .active > a:before {
  position: absolute;
  bottom: 0;
  left: 50%;
  display: inline-block;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #bbb;
  border-left: 7px solid transparent;
  content: '';
  margin-left: -6px;
}

.pgl-admin-inline-nav .nav-tabs > .active > a:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  display: inline-block;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #ffffff;
  border-left: 6px solid transparent;
  content: '';
  margin-left: -5px;
}



/* ADMIN TOOLBOX
---------------------------------------------------*/
.admin-inline-toolbox {
  margin: 15px 0 20px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  background: #eee;
  border-bottom: 1px solid #e6e6e6;
  border-top: 1px solid #e6e6e6; 
}

.admin-inline-toolbox ul {
  margin: 0;
  padding: 0;
}

.admin-inline-toolbox li {
  margin: 0;
  padding: 0;
  display: inline-block;
  list-style: none;
}

/* Fullscreen Toggle */
.pgl-admin-tog-fullscreen {
  border: 1px solid #ccc;
  background: #e6e6e6;
  padding: 5px 10px;
}


/* ADMIN FORMS
---------------------------------------------------*/
/* Reset --- */
form label, form span.faux-label,
input#jform_title, input#jform_leveltitle, input#jform_grouptitle {
  font-size: 100%;
}

fieldset input,
fieldset textarea,
fieldset select,
fieldset img,
fieldset button {
  margin: 0;
  float: none;
}

.pgl-admin-form form {
  margin: 0;
}

.form-horizontal fieldset label,
.form-horizontal fieldset span.faux-label {
  float: none;
  clear: none;
  margin: 0;
}

.form-horizontal fieldset li {
  padding: 0;
}

.form-horizontal span.disabled, 
.form-horizontal p.error {
  padding-top: 8px;
  display: block;
}

#system-message dd.message ul {
  margin: 0;
}

label#jform_title-lbl,
label#jform_leveltitle-lbl,
label#jform_grouptitle-lbl {
  padding-top: 0;
}

fieldset p {
  font-size: 100%;
  margin-bottom: 10px;
}

/* make sure the input look the same from 2.5 to 3 */
select, textarea,
input[type="text"], input[type="password"], input[type="datetime"],
input[type="datetime-local"], input[type="date"], input[type="month"],
input[type="time"], input[type="week"], input[type="number"],
input[type="email"], input[type="url"], input[type="search"],
input[type="tel"], input[type="color"], .uneditable-input,
.input-append .add-on, .input-prepend .add-on, .input-append .btn, .input-prepend .btn {
  height: 22px;
  line-height: 22px;
  border-radius: 0;
  font-size: 14px;
}

select, input[type="file"] {
  height: 32px;
  line-height: 32px;
}

/* Focus State */
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus, 
input[type="date"]:focus, 
input[type="month"]:focus, 
input[type="time"]:focus, 
input[type="week"]:focus, 
input[type="number"]:focus, 
input[type="email"]:focus, 
input[type="url"]:focus, 
input[type="search"]:focus, 
input[type="tel"]:focus, 
input[type="color"]:focus, 
.uneditable-input:focus {
  border-color: #07b;
  box-shadow: none;
}


/* Options */
.popover select {
  font-size: 12px;
  line-height: 1.5;
}

.popover select option {
  padding-top: 3px;
  padding-bottom: 3px;
}


/* Legends
---------- */
.pgl-admin-form-legend {
  background: #f2f2f2;
  padding: 15px 20px 15px 22%;
  border: 0;
  margin-top: -1px;
  margin-bottom: 0;
  line-height: normal;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  font-size: 18px;
  font-weight: bold;
  text-indent: 0;
}

.pgl-admin-fieldset-desc + * + .pgl-admin-form-legend{
  border-top: 1px solid #ccc;
  margin-top: 0;
}

.pgl-admin-form-legend-desc {
  display: block;
  font-weight: normal;
  font-size: 12px;
  margin-top: 5px;
}


/* Group
---------- */
.pgl-form-group {
  background-color: whiteSmoke;
  padding: 12px 20px 10px 290px;
  margin-bottom: 0;
  border-top: 1px solid #e6e6e6;
  line-height: normal;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  font-size: 14px;
}

.pgl-form-group strong {
  color: #444;
}


.pgl-form-group span {
  display: none;
}


/* Form Controls
---------------*/
.pgl-admin-form .form-horizontal .pgl-control-group {
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #e6e6e6;
  background: #fff;
}

.pgl-admin-form .form-horizontal .pgl-control-label {
  width: 22%;
  padding: 20px 20px 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  text-shadow: none;
  text-align: right;
}

.pgl-admin-form .form-horizontal .pgl-control-label > label {
  font-weight: bold;
  display: inline-block;
}

.pgl-admin-form .form-horizontal .pgl-controls {
  padding: 15px 20px;
  text-align: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  margin-left: 22%;
  background: #fff;
  border-left: 1px solid #e6e6e6;
}

/* Clearfix for form coltrol */
.pgl-admin-form .form-horizontal .controls {
  *zoom: 1;
}

.pgl-admin-form .form-horizontal .controls:before,
.pgl-admin-form .form-horizontal .controls:after {
  display: table;
  content: "";
  line-height: 0;
}

.pgl-admin-form .form-horizontal .controls:after {
  clear: both;
}


/* Header Form Control ---*/ 
.pgl-admin-form .form-horizontal .pgl-admin-header .control-group {
  width: auto !important;
  display: block;
  float: left;
  margin: 0;
  padding: 15px 0 15px 20px;
  border: 0;
  background: none;
  box-shadow: none;
  height: 30px;
}

.pgl-admin-form .form-horizontal .pgl-admin-header .control-group.hide {
  display: none;
}

.pgl-admin-form .form-horizontal .pgl-admin-header .control-label {
  width: auto !important;
  display: block;
  float: left;
  padding: 8px 0 0 0;
}

.pgl-admin-form .form-horizontal .pgl-admin-header .pgl-control-label > label {
  font-weight: normal;
}

.pgl-admin-form .form-horizontal .pgl-admin-header .controls {
  margin: 0 0 0 10px;
  width: auto !important;
  display: block;
  float: left;
  padding: 0;
  background: none;
}


.pgl-admin-form .form-horizontal .pgl-admin-header .inputbox,
.pgl-admin-form .form-horizontal .pgl-admin-header .input {
  width: 250px;
  font-weight: bold;
}


/* Radio
--------*/
/* Radio Button Groups ---*/
.pglonoff {
  width: 90px;
  height: 30px;
  white-space: nowrap;
  overflow: hidden;
  display: block;
  padding: 0 !important;
  position: relative;
  border: 1px solid #aaa;
  border-radius: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.pglonoff input[type=radio] {
  display: none;
}

.pglonoff label {
  width: 90px;
  height: 30px;
  overflow: hidden;
  display: block;
  border-radius: 0;
  position: absolute;
  top: -1px;
  left: -1px;
  z-index: 1;
  text-transform: uppercase;
  background: transparent;
  text-indent: -999em;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* use before as background */
.pglonoff label:before {
  content: "ON";
  display: block;
  position: absolute;
  top: 0;
  border-radius: 0;
  width: 90px;
  height: 30px;

  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  text-indent: 0;
  color: white!important;
  padding: 6px 18px;
  font-weight: normal;
}

/* use after as switch */
.pglonoff label:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  border-radius: 0;
  border: 1px solid #aaa;
  width: 34px;
  height: 28px;
  background: #fff;

  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.pglonoff label.off:before {
  content: "OFF";
  text-align: right;
  color: #555!important;
}

/* active label should be under => so inactive can be clickable */
.pglonoff label.active {
  z-index: 0;
}

/* off background */
.pglonoff label.off:before {
  background: #eee;
  left: 100%;
}

.pglonoff label.off.active:before {
  left: 0%;
}

/* on background */
.pglonoff label.on:before {
  background: #690;
  left: -100%;
}

.pglonoff label.on.active:before {
  left: -0%;
}

/* off switch */
.pglonoff label.off:after {
  left: 60%;
}

.pglonoff label.off.active:after {
  left: 0%;
}

/* on switch */
.pglonoff label.on:after {
  left: 0%;
}

.pglonoff label.on.active:after {
  left: 60%;
}

/* btn group radio */
fieldset.radio.btn-group .btn {
  min-width: 28px;
  text-transform: uppercase;
}

fieldset.radio.btn-group .btn.active {
  background: #690;
  border-color: #5c8b00;
  color: #fff;
}

/* Selectbox
--------------*/
fieldset select {
  width: 220px;
}


/* Buttons
---------- */
.btn {
  line-height: 22px;
  background-image: none;
  text-shadow: none;
  outline: none !important;
  background-color: #f2f2f2;
  border-color: #ccc;
  position: relative;
  border-radius: 0 !important;
  box-shadow: none;
}

.btn:hover, .btn:focus {
  background-color: #e6e6e6;
  border-color: #b1b1b1;
  box-shadow: none;
}

.btn.active, .btn:active {
  box-shadow: none;
  background-color: #ccc;
  border-color: #aaa;
}

.btn-group > .btn + .dropdown-toggle {
  box-shadow: none;
}

.btn-primary,
button.btn-primary {
  color: #fff;
  text-shadow: none;
  background-color: #07b;
  border-color: #0067a2;
}

.btn-primary:hover,
button.btn-primary:hover,
.btn-primary:focus,
button.btn-primary:focus,
button.btn-primary.active {
  color: #fff;
  background: #0067a2;
  border-color: #005a8d;
}

.btn-primary:active,
.btn-primary.active,
button.btn-primary:active {
  background: #0067a2;
}

.btn-success {
  background: #690;
  border-color: #5c8b00;
  box-shadow: none;
}

.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.btn-success.disabled,
.btn-success[disabled] {
  border-color: #4b7100;
  background: #5c8b00;
}

.btn-success.disabled,
.btn-success[disabled] {
  opacity: .5;
}

.btn-group.open .btn-success.dropdown-toggle {
  background: #5c8b00;
}

.btn-danger {
  background: #ee372a;
  border-color: #c62e23;
}

.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active,
.btn-danger.active {
  background: #c62e23;
  border-color: #b42a20;
}


/* Textarea 
------------*/
.pgl-admin-form .form-horizontal textarea {
  width: 440px;
  height: 80px;
}


/* Misc
------- */
.pgl-admin-form .form-horizontal .media-preview .hasTipPreview {
  position: relative;
  z-index: 10;
}

/* Fixed control for fullscreen
------- */
.pgl-admin-control-fixed {
  position: absolute;
  top: 73px;
  left: 0;
  right: 0;
  padding: 20px !important;
  margin: 0 !important;
  z-index: 10;
}

/* USERS INTERACTION ELEMENTS
---------------------------------------------------*/

/* DESC
---------- */
.pgl-admin-fieldset-desc {
  padding: 12px 20px;
  background: #f2f2f2;
}


/* MESSAGES
---------- */
#system-message-container {
  margin: 0;
  padding: 0;
}

#system-message-container dl {
  margin: 0;
  padding: 0;
}

/* System Messages */
#system-message {
  margin-bottom: 0;
  padding: 0;
}

#system-message > dt {
  font-weight: bold;
  display: none;
}

#system-message > dd {
  margin: 0;
  font-weight: bold;
  text-indent: 30px;
}

#system-message > dd > ul {
  color: #0055BB;
  background-position: 4px top;
  background-repeat: no-repeat;
  margin-bottom: 10px;
  list-style: none;
  padding: 10px;
  border-top: 3px solid #84A7DB;
  border-bottom: 3px solid #84A7DB;
}

#system-message > dd > ul > li {
  line-height: 1.5em;
}

/* System Standard Messages */
#system-message > .message > ul {
  background-color: #C3D2E5;
  background-image: url(../images/notice-info.png);
}

/* System Error Messages */
#system-message > .error > ul,
#system-message > .warning > ul,
#system-message > .notice > ul {
  color: #c00;
}

#system-message > .error > ul {
  background-color: #E6C0C0;
  background-image: url(../images/notice-alert.png);
  border-color: #DE7A7B;
}

/* System Warning Messages */
#system-message > .warning > ul {
  background-color: #E6C8A6;
  background-image: url(../images/notice-note.png);
  border-color: #FFBB00;
}

/* System Notice Messages */
#system-message > .notice > ul {
  background-color: #EFE7B8;
  background-image: url(../images/notice-note.png);
  border-color: #F0DC7E;
}


/* TOOLTIP
--------- */
.tip-wrap {
  z-index: 9999;
  padding: 0;
  text-align: left;
}

.tip-wrap .tip {
  background: #555;
  color: #fff;
  border: 1px solid #000;
  padding: 10px 20px;
  max-width: 400px;
  border-radius: 0;
  box-shadow: 1px 2px 2px rgba(0,0,0,.25);
}

.tip-wrap .tip-title {
  padding: 0;
  margin: 0;
  font-size: 14px;
  font-weight: bold;
  margin-top: -20px;
  margin-bottom: 5px;
  padding-top: 20px;
  padding-bottom: 5px;
  background: url(../images/selector-arrow.png) no-repeat;
}

.tip-wrap .tip-text {
  font-size: 12px;
  margin: 0;
}

/* PROGRESS BAR
--------------- */
.pgl-progress {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 0%;
  opacity: 0;
  height: 4px;
  background: #f80;
  pointer-events: none;
}

.pgl-progress.pgl-anim-slow {
  -webkit-transition: width 5s ease-in;
  transition: width 5s ease-in;

  opacity: 1;
  z-index: 100;
}

.pgl-progress.pgl-anim-finish {
  -webkit-transition: width 0.5s ease-in, opacity 0.5s 0.5s;
  transition: width 0.5s ease-in, opacity 0.5s 0.5s;
  
  width: 100% !important;
  opacity: 0;
  z-index: 100;
}



/* CHANGED INDICATOR
-------------------- */
.pgl-control-group.pgl-changed .pgl-control-label label,
.pgl-admin-nav .nav-tabs > .pgl-changed > a {
  color: #f80;
}


.pgl-admin-nav .nav-tabs > .pgl-changed > a {
  border-bottom-color: #f80;
  border-bottom-width: 1px;
  padding-bottom: 14px;
}

.pgl-admin-nav .nav-tabs > .pgl-changed > a:hover,
.pgl-admin-nav .nav-tabs > .pgl-changed > a:active,
.pgl-admin-nav .nav-tabs > .pgl-changed > a:focus,
.pgl-admin-nav .nav-tabs > .active.pgl-changed > a {
  border-bottom-width: 5px;
  padding-bottom: 10px;
}


/* GLOBAL BAGDE
-------------------- */
.pgl-control-label.pgl-admin-global label::after {
  display: inline-block;
  content: "Global"; 
  font-size: 10px;
  font-weight: normal;
  line-height: normal;
  padding: 3px 5px;
  border-radius: 2px;
  background: #ddd;
  color: #666;
  text-shadow: none;
  margin-left: 10px;
  top: -2px;
  position: relative;
}


/* PLUGINS STYLES
--------------------------------------------------*/
/* Choosen
----------*/
/* @group Base */
.chzn-container {
  font-size: 14px;
}

.chzn-container .chzn-drop {
  background: #fff;
  border: 1px solid #aaa;
  border-top: 0;
  /*top: 32px;*/
  /*left: 0;*/
  box-shadow: none;
}
/* @end */


/* @group Single Chosen */
.chzn-container-single .chzn-single {
  border-radius: 0;
  border: 1px solid #ccc;
  box-shadow: none;
  height: 23px;
  line-height: 24px;
  padding: 4px 0 4px 8px;
  color: #555;
  background: #fff;
}

.chzn-container-single .chzn-default {
  color: #999;
}

.chzn-container-single .chzn-single span {
  margin-right: 26px;
}

.chzn-container-single .chzn-single abbr {
  right: 26px;
  top: 10px;
}

.chzn-container-single .chzn-single div {
  width: 20px;
}

.chzn-container-single .chzn-single div b {
  background-position: 0 4px;
}

.chzn-container-single .chzn-search {
  padding: 5px 4px;
  overflow: hidden;
}

.chzn-container-single .chzn-search input {
  background-image: url(../images/search-invert.png);
  background-position: 95% center;
  margin: 0;
  padding: 2px 20px 2px 5px;
  border: 1px solid #eee;
  float: none;
}

.chzn-container-single .chzn-search input:focus {
  border: 1px solid rgba(82, 168, 236, .6);
}

.chzn-container-single .chzn-drop {
  margin-top: -2px;
  border-radius: 0;
  box-shadow: 0 2px 3px rgba(0,0,0,.15);
}
/* @end */


/* @group Results */
.chzn-container .chzn-results {
  clear: both;
}

.chzn-container .chzn-results .highlighted {
  background: #07b;
  color: #fff;
}

.chzn-container .chzn-results li em {
  background: #feffde;
  font-style: normal;
}

.chzn-container .chzn-results .highlighted em {
  background: transparent;
}

.chzn-container .chzn-results .no-results {
  background: #f4f4f4;
  display: list-item;
}

.chzn-container .chzn-results .group-result {
  cursor: default;
  color: #999;
  font-weight: bold;
}

.chzn-container .chzn-results-scroll {
  background: white;
  margin: 0 4px;
  position: absolute;
  text-align: center;
  width: 321px; /* This should by dynamic with js */
  z-index: 1;
}

.chzn-container .chzn-results-scroll span {
  display: inline-block;
  height: 17px;
  text-indent: -5000px;
  width: 9px;
}

.chzn-container .chzn-results-scroll-down {
  bottom: 0;
}

.chzn-container .chzn-results-scroll-down span {
  background-position: -4px -3px;
}

.chzn-container .chzn-results-scroll-up span {
  background-position: -22px -3px;
}
/* @end */


/* @group Active  */
.chzn-container-active .chzn-single {
  box-shadow: none;
  border: 1px solid #07b;
}

.chzn-container-active .chzn-single-with-drop {
  border: 1px solid #aaa;
  background: #fff;
  border-bottom-left-radius : 0;
  border-bottom-right-radius: 0;
}

.chzn-container-active .chzn-single-with-drop div b,
.chzn-container-active.chzn-with-drop .chzn-single div b {
  background-position: -18px 5px;
}

.chzn-container-active .chzn-choices {
  box-shadow: none;
  border: 1px solid #07b;
}

.chzn-container-active .chzn-choices .search-field input {
  color: #555 !important;
}
/* @end */

/* T3 Custom Chosen default icon*/
#pgl-admin-layout-tpl-positions {
  width: 248px;
}

#pgl-admin-layout-tpl-positions select {
  margin-bottom: 5px;
}

.pgl-admin-layout-defbtn,
.pgl-admin-layout-rmvbtn {
  cursor: pointer;
  margin-right: 5px;
  z-index: 10;
}


/* ------------------------------------------------*/
/* Special Contents
---------------------------------------------------*/

/* Overview
---------------------------------------------------*/
.pgl-admin-overview {
  overflow: hidden;
}

.pgl-admin-overview .section {
  padding: 40px;
}

.pgl-admin-overview .pgl-admin-form-legend {
  padding-left: 20px;
}

/* pgl-admin-overview-block ---*/
.pgl-admin-overview-block {
  background: #f2f2f2;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 0;
  font-size: 12px;
}

.pgl-admin-overview-block h3 {
  margin: 0 0 10px;
  font-size: 14px;
  line-height: normal;
}


/* Info list ---*/
.info {
}

.info dt,
.info dd {
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
}

.info dt {
  width: 35%;
  clear: left;
}

.info dd {
  width: 64%;
  clear: right;
}

/* Preview IMG ---*/
.pgl-admin-prd-preview,
.tpl-preview {
  border: 1px solid #ccc;
  border-radius: 0;
  padding: 10px;
  margin-bottom: 20px;
}

.pgl-admin-prd-preview img {
  width: 100%;
  border-radius: 0;
}

/* Overview ---*/
.pgl-admin-overview-header {
  margin-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
}

.pgl-admin-overview-header h2 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 30px;
  line-height: 40px;
  font-weight: normal;
}

.pgl-admin-overview-header h2 small {
  font-size: 18px;
  display: block;
}

.pgl-admin-overview-body {
  padding-left: 20px;
  padding-right: 20px;
}

.pgl-admin-overview-body h4 {
  font-size: 18px;
  font-weight: normal;
  color: #999;
}

.pgl-admin-overview-features {
  margin: 0;
  padding: 0;
  list-style: none;
}

.pgl-admin-overview-features li {
  display: block !important;
  float: left;
  margin: 0 10px 10px 0 !important;
  padding: 0 !important;
  line-height: normal !important;
}

.pgl-admin-overview-features li a,
.pgl-admin-overview-features li a:visited {
  padding: 6px 12px;
  background: #e6e6e6;
  border: 0;
  border-radius: 0;
  color: #555;
  display: block;
}

.pgl-admin-overview-features li a:hover,
.pgl-admin-overview-features li a:active,
.pgl-admin-overview-features li a:focus {
  background: #07b;
  color: #fff;
  text-decoration: none;
}

/* Updater ---*/
.updater {
  border-left: 3px solid #690;
}

.updater h3 {
  color: #690;
}

.updater.outdated {
  border-left: 3px solid #ee372a;
}

.updater.outdated h3 {
  color: #ee372a;
}

.updater .btn {
}

.updater .btn:hover,
.updater .btn:active,
.updater .btn:focus {
}


/* Menu Assignment
---------------------------------------------------*/
.pgl-admin-assignment {
  overflow: hidden;
  padding: 0;
  position: relative;
}

.pgl-admin-assignment .btn-toolbar {
  margin-top: 0;
  margin-bottom: 20px;
}

.pgl-admin-assignment [class*="span"] {
  margin: 0;
}

.pgl-admin-assignment #menu-assignment {
  margin-left: -10px;
}

.pgl-admin-assignment .thumbnail {
  box-shadow: none;
  border-radius: 0;
  font-size: 14px;
  border: 5px solid #f2f2f2;
  background: #f2f2f2;
  height: 200px;
  overflow-y: auto;
  overflow-x: hidden;
  margin: 10px;
  padding: 10px;
}

.pgl-admin-assignment h5 {
  font-size: 14px;
  margin: 0 0 10px;
  color: #333;
}

.pgl-admin-assignment .small {
  font-size: 12px;
  padding: 3px 0;
}

.pgl-admin-assignment input[type="checkbox"] {
  margin: 3px 5px 0 0;
}


/* Fix for Joomla! Default Admin Template
--------------------------------------------------*/
.icon-out-2::before,
.icon-checkbox-partial::before {
}

#pgl-admin-toolbar .btn .caret {
  margin-bottom: 0;
}

.alert {
  border-radius: 0;
  margin-bottom: 0;
}

.btn-success .icon-save::before {
  color: #fff !important;
}

/* Fix for Font Awesome */
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "FontAwesome";
}

.icon-eye-open:before,
.icon-eye:before {
  content: "\f06e";
}

.icon-joomla::before {
  font-family: 'IcoMoon';
}

/* Fix for new Off-canvas Button */
.fa-bars:before {
  font-family: "FontAwesome";
  content: "\F0C9";
  font-style: normal;
  font-weight: normal;
}


/* Tooltips font is too small */
.tooltip {
  font-size: 12px;
  text-shadow: none;
  border-radius: 0;
}

.tooltip-inner {
  max-width: 200px;
  padding: 12px;
  border-radius: 0;
}

.tooltip-inner > strong {
  font-size: 12px;
  display: block;
  margin-bottom: 5px;
}

.tooltip-inner > strong + br {
  display: none;
}

/* Popover */
.popover {
  border-radius: 0;
}


/* -------------------------------------------------
/* Responsive
---------------------------------------------------*/
@media (max-width: 767px) {
  .pgl-admin-overview .section {
    padding: 20px;
  }

  .pgl-admin-overview-block {
    margin-top: 20px;
    margin-bottom: 0;
  }

  .pgl-admin-overview-header h2 {
    font-size: 20px;
  }

  .pgl-admin-overview-header h2 small {
    font-size: 14px;
  }

  .pgl-admin-overview-body h4 {
    font-size: 14px;
  }

 .pgl-admin-form-legend,
 .pgl-admin-overview .pgl-admin-form-legend {
    font-size: 16px;
    padding-left: 20px;
  }

 .pgl-admin-form-legend small {
    font-size: 14px;
  }

  .pgl-admin-nav .nav-tabs > li > a {
    padding: 12px 20px;
    width: auto;
  }

  #pgl-admin-toolbar button {
    margin-bottom: 5px;
  }

  .pgl-admin-form .form-horizontal .pgl-admin-header .control-group {
    float: none;
  }

}

.toolbox-input{
  box-sizing:content-box!important;
}

.shortcode-col {
  width: 17%;
  float: left;
  padding: 2px 10px;
}
.pgl-shortcodes .row > div{
  padding: 3px;
}

.pgl-shortcodes .btn{
  white-space: normal;
}
.pgl-shortcodes .content{
  margin:10px;
  text-align: center;
}
.pgl-shortcodes .content em{
  font-size: 10px;
}
.pgl-shortcodes .content .title{
  font-weight: bold;
  font-size: 12px;
}
.pgl-shortcodes .btn {
    height: 75px;
    margin: 3px 0;
    overflow: hidden;
    width: 100%;
    padding:0;
}
.pgl-icon{
  width: 38px;
  height: 38px;
  float: left;
}
.pgl-shortcodes .btn{
  text-align: left;
}
#pgl-admin-listwidgets .text-center{
    text-align: center;
    padding: 20px 0;
}
.form-group .screenshot{
  margin-bottom: 10px;
}
.form-group .screenshot img{
  max-height: 100px;
  width: auto;
}
